vendor_name = ModelSim
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/lc3top.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/RegFile.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/nzp.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/MainAdder.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/Led.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/ALU.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/testbench.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/HexDriver.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/tristate.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/test_memory.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/SLC3_2.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/slc3.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/Mem2IO.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/ISDU.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/PC.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/IR.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/MAR.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/MARMUX.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/MDR.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/ZEXT.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/SEXT.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/GateMUX.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/Register.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/Datapath.sv
source_file = 1, D:/University of Illinois/Spring 2017/ECE 385/Lab_6/Lab6/db/SLC3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \Program_Counter|PC_new[0]~16 , Program_Counter|PC_new[0]~16, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \Program_Counter|PC_new[12]~42 , Program_Counter|PC_new[12]~42, slc3, 1
instance = comp, \Program_Counter|PC_new[13]~44 , Program_Counter|PC_new[13]~44, slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[0]~0 , Memory_Data_Reg|MDR[0]~0, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[11]~23 , Memory_Data_Reg|MDR[11]~23, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[11]~24 , Memory_Data_Reg|MDR[11]~24, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[12]~0 , Memory_Data_Reg|MDR_out[12]~0, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[11] , Memory_Data_Reg|MDR_out[11], slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_09 , state_controller|State.S_09, slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.S_05_1 , state_controller|State.S_05_1, slc3, 1
instance = comp, \ALU_Unit|Add0~34 , ALU_Unit|Add0~34, slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \Connectors|Datapath[4]~0 , Connectors|Datapath[4]~0, slc3, 1
instance = comp, \Connectors|Datapath[4]~1 , Connectors|Datapath[4]~1, slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[5]~11 , Memory_Data_Reg|MDR[5]~11, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[5]~12 , Memory_Data_Reg|MDR[5]~12, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[5] , Memory_Data_Reg|MDR_out[5], slc3, 1
instance = comp, \RegUnits|R3[5]~feeder , RegUnits|R3[5]~feeder, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[9]~19 , Memory_Data_Reg|MDR[9]~19, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[9]~20 , Memory_Data_Reg|MDR[9]~20, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[9] , Memory_Data_Reg|MDR_out[9], slc3, 1
instance = comp, \RegUnits|R5[9]~feeder , RegUnits|R5[9]~feeder, slc3, 1
instance = comp, \Instruction_Reg|IR[8]~0 , Instruction_Reg|IR[8]~0, slc3, 1
instance = comp, \Instruction_Reg|IR[10] , Instruction_Reg|IR[10], slc3, 1
instance = comp, \RegUnits|Decoder0~6 , RegUnits|Decoder0~6, slc3, 1
instance = comp, \RegUnits|Decoder0~3 , RegUnits|Decoder0~3, slc3, 1
instance = comp, \RegUnits|Decoder0~128 , RegUnits|Decoder0~128, slc3, 1
instance = comp, \RegUnits|R5[9] , RegUnits|R5[9], slc3, 1
instance = comp, \state_controller|WideOr27 , state_controller|WideOr27, slc3, 1
instance = comp, \state_controller|ADDR1MUX~0 , state_controller|ADDR1MUX~0, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[6]~6 , AddrUnit|ADDR2_outt[6]~6, slc3, 1
instance = comp, \RegUnits|R5[6] , RegUnits|R5[6], slc3, 1
instance = comp, \RegUnits|Decoder0~131 , RegUnits|Decoder0~131, slc3, 1
instance = comp, \RegUnits|R7[6] , RegUnits|R7[6], slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[7]~15 , Memory_Data_Reg|MDR[7]~15, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[7]~16 , Memory_Data_Reg|MDR[7]~16, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[7] , Memory_Data_Reg|MDR_out[7], slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[7]~7 , AddrUnit|ADDR2_outt[7]~7, slc3, 1
instance = comp, \RegUnits|R3[7]~feeder , RegUnits|R3[7]~feeder, slc3, 1
instance = comp, \RegUnits|R3[7] , RegUnits|R3[7], slc3, 1
instance = comp, \RegUnits|R0[7]~feeder , RegUnits|R0[7]~feeder, slc3, 1
instance = comp, \RegUnits|Decoder0~67 , RegUnits|Decoder0~67, slc3, 1
instance = comp, \RegUnits|Decoder0~134 , RegUnits|Decoder0~134, slc3, 1
instance = comp, \RegUnits|R0[7] , RegUnits|R0[7], slc3, 1
instance = comp, \RegUnits|Decoder0~133 , RegUnits|Decoder0~133, slc3, 1
instance = comp, \RegUnits|R1[7] , RegUnits|R1[7], slc3, 1
instance = comp, \RegUnits|Mux8~2 , RegUnits|Mux8~2, slc3, 1
instance = comp, \RegUnits|Decoder0~132 , RegUnits|Decoder0~132, slc3, 1
instance = comp, \RegUnits|R2[7] , RegUnits|R2[7], slc3, 1
instance = comp, \RegUnits|Mux8~3 , RegUnits|Mux8~3, slc3, 1
instance = comp, \RegUnits|R5[7] , RegUnits|R5[7], slc3, 1
instance = comp, \RegUnits|R7[7] , RegUnits|R7[7], slc3, 1
instance = comp, \RegUnits|Decoder0~130 , RegUnits|Decoder0~130, slc3, 1
instance = comp, \RegUnits|R4[7] , RegUnits|R4[7], slc3, 1
instance = comp, \RegUnits|Decoder0~129 , RegUnits|Decoder0~129, slc3, 1
instance = comp, \RegUnits|R6[7] , RegUnits|R6[7], slc3, 1
instance = comp, \RegUnits|Mux8~0 , RegUnits|Mux8~0, slc3, 1
instance = comp, \RegUnits|Mux8~1 , RegUnits|Mux8~1, slc3, 1
instance = comp, \RegUnits|Mux8~4 , RegUnits|Mux8~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[7]~40 , AddrUnit|ADDR1_outt[7]~40, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[5]~5 , AddrUnit|ADDR2_outt[5]~5, slc3, 1
instance = comp, \RegUnits|R2[4] , RegUnits|R2[4], slc3, 1
instance = comp, \RegUnits|R0[4] , RegUnits|R0[4], slc3, 1
instance = comp, \RegUnits|R1[4] , RegUnits|R1[4], slc3, 1
instance = comp, \RegUnits|Mux11~2 , RegUnits|Mux11~2, slc3, 1
instance = comp, \RegUnits|R3[4] , RegUnits|R3[4], slc3, 1
instance = comp, \RegUnits|Mux11~3 , RegUnits|Mux11~3, slc3, 1
instance = comp, \RegUnits|R7[4] , RegUnits|R7[4], slc3, 1
instance = comp, \RegUnits|R5[4] , RegUnits|R5[4], slc3, 1
instance = comp, \RegUnits|R4[4] , RegUnits|R4[4], slc3, 1
instance = comp, \RegUnits|R6[4] , RegUnits|R6[4], slc3, 1
instance = comp, \RegUnits|Mux11~0 , RegUnits|Mux11~0, slc3, 1
instance = comp, \RegUnits|Mux11~1 , RegUnits|Mux11~1, slc3, 1
instance = comp, \RegUnits|Mux11~4 , RegUnits|Mux11~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[4]~37 , AddrUnit|ADDR1_outt[4]~37, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[3]~7 , Memory_Data_Reg|MDR[3]~7, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[3]~8 , Memory_Data_Reg|MDR[3]~8, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[3] , Memory_Data_Reg|MDR_out[3], slc3, 1
instance = comp, \RegUnits|R2[3] , RegUnits|R2[3], slc3, 1
instance = comp, \RegUnits|R1[3] , RegUnits|R1[3], slc3, 1
instance = comp, \RegUnits|R0[3] , RegUnits|R0[3], slc3, 1
instance = comp, \RegUnits|Mux12~2 , RegUnits|Mux12~2, slc3, 1
instance = comp, \RegUnits|R3[3] , RegUnits|R3[3], slc3, 1
instance = comp, \RegUnits|Mux12~3 , RegUnits|Mux12~3, slc3, 1
instance = comp, \RegUnits|R7[3] , RegUnits|R7[3], slc3, 1
instance = comp, \RegUnits|R5[3] , RegUnits|R5[3], slc3, 1
instance = comp, \RegUnits|R4[3]~feeder , RegUnits|R4[3]~feeder, slc3, 1
instance = comp, \RegUnits|R4[3] , RegUnits|R4[3], slc3, 1
instance = comp, \RegUnits|R6[3] , RegUnits|R6[3], slc3, 1
instance = comp, \RegUnits|Mux12~0 , RegUnits|Mux12~0, slc3, 1
instance = comp, \RegUnits|Mux12~1 , RegUnits|Mux12~1, slc3, 1
instance = comp, \RegUnits|Mux12~4 , RegUnits|Mux12~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[3]~36 , AddrUnit|ADDR1_outt[3]~36, slc3, 1
instance = comp, \RegUnits|R1[2] , RegUnits|R1[2], slc3, 1
instance = comp, \RegUnits|R0[2] , RegUnits|R0[2], slc3, 1
instance = comp, \RegUnits|Mux13~2 , RegUnits|Mux13~2, slc3, 1
instance = comp, \RegUnits|R2[2] , RegUnits|R2[2], slc3, 1
instance = comp, \RegUnits|R3[2] , RegUnits|R3[2], slc3, 1
instance = comp, \RegUnits|Mux13~3 , RegUnits|Mux13~3, slc3, 1
instance = comp, \RegUnits|R4[2]~feeder , RegUnits|R4[2]~feeder, slc3, 1
instance = comp, \RegUnits|R4[2] , RegUnits|R4[2], slc3, 1
instance = comp, \RegUnits|R6[2] , RegUnits|R6[2], slc3, 1
instance = comp, \RegUnits|Mux13~0 , RegUnits|Mux13~0, slc3, 1
instance = comp, \RegUnits|R7[2] , RegUnits|R7[2], slc3, 1
instance = comp, \RegUnits|R5[2] , RegUnits|R5[2], slc3, 1
instance = comp, \RegUnits|Mux13~1 , RegUnits|Mux13~1, slc3, 1
instance = comp, \RegUnits|Mux13~4 , RegUnits|Mux13~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[2]~35 , AddrUnit|ADDR1_outt[2]~35, slc3, 1
instance = comp, \state_controller|SR2MUX~0 , state_controller|SR2MUX~0, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[1]~1 , Instruction_Reg|IR_temp[1]~1, slc3, 1
instance = comp, \Instruction_Reg|IR[1] , Instruction_Reg|IR[1], slc3, 1
instance = comp, \ALU_Unit|data|data_out[1] , ALU_Unit|data|data_out[1], slc3, 1
instance = comp, \RegUnits|R2[1] , RegUnits|R2[1], slc3, 1
instance = comp, \RegUnits|R1[1]~feeder , RegUnits|R1[1]~feeder, slc3, 1
instance = comp, \RegUnits|R1[1] , RegUnits|R1[1], slc3, 1
instance = comp, \RegUnits|R3[0] , RegUnits|R3[0], slc3, 1
instance = comp, \RegUnits|R2[0] , RegUnits|R2[0], slc3, 1
instance = comp, \RegUnits|R0[0] , RegUnits|R0[0], slc3, 1
instance = comp, \RegUnits|R1[0] , RegUnits|R1[0], slc3, 1
instance = comp, \RegUnits|Mux15~2 , RegUnits|Mux15~2, slc3, 1
instance = comp, \RegUnits|Mux15~3 , RegUnits|Mux15~3, slc3, 1
instance = comp, \RegUnits|R7[0] , RegUnits|R7[0], slc3, 1
instance = comp, \RegUnits|R5[0] , RegUnits|R5[0], slc3, 1
instance = comp, \RegUnits|R4[0]~feeder , RegUnits|R4[0]~feeder, slc3, 1
instance = comp, \RegUnits|R4[0] , RegUnits|R4[0], slc3, 1
instance = comp, \RegUnits|R6[0] , RegUnits|R6[0], slc3, 1
instance = comp, \RegUnits|Mux15~0 , RegUnits|Mux15~0, slc3, 1
instance = comp, \RegUnits|Mux15~1 , RegUnits|Mux15~1, slc3, 1
instance = comp, \RegUnits|Mux15~4 , RegUnits|Mux15~4, slc3, 1
instance = comp, \ALU_Unit|Add0~37 , ALU_Unit|Add0~37, slc3, 1
instance = comp, \ALU_Unit|data|data_out[0] , ALU_Unit|data|data_out[0], slc3, 1
instance = comp, \ALU_Unit|tmp[0]~2 , ALU_Unit|tmp[0]~2, slc3, 1
instance = comp, \ALU_Unit|tmp[0]~3 , ALU_Unit|tmp[0]~3, slc3, 1
instance = comp, \ALU_Unit|tmp[0]~0 , ALU_Unit|tmp[0]~0, slc3, 1
instance = comp, \ALU_Unit|tmp[0]~1 , ALU_Unit|tmp[0]~1, slc3, 1
instance = comp, \ALU_Unit|tmp[0]~4 , ALU_Unit|tmp[0]~4, slc3, 1
instance = comp, \ALU_Unit|tmp[0]~5 , ALU_Unit|tmp[0]~5, slc3, 1
instance = comp, \ALU_Unit|Add0~35 , ALU_Unit|Add0~35, slc3, 1
instance = comp, \ALU_Unit|Add0~85 , ALU_Unit|Add0~85, slc3, 1
instance = comp, \ALU_Unit|Add0~38 , ALU_Unit|Add0~38, slc3, 1
instance = comp, \Connectors|Datapath[0]~4 , Connectors|Datapath[0]~4, slc3, 1
instance = comp, \Connectors|Datapath[0]~5 , Connectors|Datapath[0]~5, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[0]~0 , Instruction_Reg|IR_temp[0]~0, slc3, 1
instance = comp, \Instruction_Reg|IR[0] , Instruction_Reg|IR[0], slc3, 1
instance = comp, \RegUnits|R0[1] , RegUnits|R0[1], slc3, 1
instance = comp, \ALU_Unit|tmp[1]~8 , ALU_Unit|tmp[1]~8, slc3, 1
instance = comp, \ALU_Unit|tmp[1]~9 , ALU_Unit|tmp[1]~9, slc3, 1
instance = comp, \RegUnits|R7[1] , RegUnits|R7[1], slc3, 1
instance = comp, \RegUnits|R5[1] , RegUnits|R5[1], slc3, 1
instance = comp, \RegUnits|R6[1]~feeder , RegUnits|R6[1]~feeder, slc3, 1
instance = comp, \RegUnits|R6[1] , RegUnits|R6[1], slc3, 1
instance = comp, \RegUnits|R4[1] , RegUnits|R4[1], slc3, 1
instance = comp, \ALU_Unit|tmp[1]~6 , ALU_Unit|tmp[1]~6, slc3, 1
instance = comp, \ALU_Unit|tmp[1]~7 , ALU_Unit|tmp[1]~7, slc3, 1
instance = comp, \ALU_Unit|tmp[1]~10 , ALU_Unit|tmp[1]~10, slc3, 1
instance = comp, \ALU_Unit|tmp[1]~11 , ALU_Unit|tmp[1]~11, slc3, 1
instance = comp, \ALU_Unit|Add0~39 , ALU_Unit|Add0~39, slc3, 1
instance = comp, \ALU_Unit|Add0~86 , ALU_Unit|Add0~86, slc3, 1
instance = comp, \ALU_Unit|Add0~41 , ALU_Unit|Add0~41, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[1]~1 , AddrUnit|ADDR2_outt[1]~1, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[0]~0 , AddrUnit|ADDR2_outt[0]~0, slc3, 1
instance = comp, \AddrUnit|Adder_out[0]~0 , AddrUnit|Adder_out[0]~0, slc3, 1
instance = comp, \AddrUnit|Adder_out[1]~2 , AddrUnit|Adder_out[1]~2, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[1]~3 , Memory_Data_Reg|MDR[1]~3, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[1]~4 , Memory_Data_Reg|MDR[1]~4, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[1] , Memory_Data_Reg|MDR_out[1], slc3, 1
instance = comp, \Connectors|Datapath[1]~6 , Connectors|Datapath[1]~6, slc3, 1
instance = comp, \Connectors|Datapath[1]~7 , Connectors|Datapath[1]~7, slc3, 1
instance = comp, \RegUnits|R3[1] , RegUnits|R3[1], slc3, 1
instance = comp, \RegUnits|Mux14~2 , RegUnits|Mux14~2, slc3, 1
instance = comp, \RegUnits|Mux14~3 , RegUnits|Mux14~3, slc3, 1
instance = comp, \RegUnits|Mux14~0 , RegUnits|Mux14~0, slc3, 1
instance = comp, \RegUnits|Mux14~1 , RegUnits|Mux14~1, slc3, 1
instance = comp, \RegUnits|Mux14~4 , RegUnits|Mux14~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[1]~34 , AddrUnit|ADDR1_outt[1]~34, slc3, 1
instance = comp, \AddrUnit|Adder_out[2]~4 , AddrUnit|Adder_out[2]~4, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[2]~5 , Memory_Data_Reg|MDR[2]~5, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[2]~6 , Memory_Data_Reg|MDR[2]~6, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[2] , Memory_Data_Reg|MDR_out[2], slc3, 1
instance = comp, \ALU_Unit|data|data_out[2] , ALU_Unit|data|data_out[2], slc3, 1
instance = comp, \ALU_Unit|tmp[2]~14 , ALU_Unit|tmp[2]~14, slc3, 1
instance = comp, \ALU_Unit|tmp[2]~15 , ALU_Unit|tmp[2]~15, slc3, 1
instance = comp, \ALU_Unit|tmp[2]~12 , ALU_Unit|tmp[2]~12, slc3, 1
instance = comp, \ALU_Unit|tmp[2]~13 , ALU_Unit|tmp[2]~13, slc3, 1
instance = comp, \ALU_Unit|tmp[2]~16 , ALU_Unit|tmp[2]~16, slc3, 1
instance = comp, \ALU_Unit|tmp[2]~17 , ALU_Unit|tmp[2]~17, slc3, 1
instance = comp, \ALU_Unit|Add0~42 , ALU_Unit|Add0~42, slc3, 1
instance = comp, \ALU_Unit|Add0~87 , ALU_Unit|Add0~87, slc3, 1
instance = comp, \ALU_Unit|Add0~44 , ALU_Unit|Add0~44, slc3, 1
instance = comp, \Connectors|Datapath[2]~8 , Connectors|Datapath[2]~8, slc3, 1
instance = comp, \Connectors|Datapath[2]~9 , Connectors|Datapath[2]~9, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[2]~2 , Instruction_Reg|IR_temp[2]~2, slc3, 1
instance = comp, \Instruction_Reg|IR[2] , Instruction_Reg|IR[2], slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[2]~2 , AddrUnit|ADDR2_outt[2]~2, slc3, 1
instance = comp, \AddrUnit|Adder_out[3]~6 , AddrUnit|Adder_out[3]~6, slc3, 1
instance = comp, \Connectors|Datapath[3]~10 , Connectors|Datapath[3]~10, slc3, 1
instance = comp, \ALU_Unit|data|data_out[3] , ALU_Unit|data|data_out[3], slc3, 1
instance = comp, \ALU_Unit|tmp[3]~20 , ALU_Unit|tmp[3]~20, slc3, 1
instance = comp, \ALU_Unit|tmp[3]~21 , ALU_Unit|tmp[3]~21, slc3, 1
instance = comp, \ALU_Unit|tmp[3]~18 , ALU_Unit|tmp[3]~18, slc3, 1
instance = comp, \ALU_Unit|tmp[3]~19 , ALU_Unit|tmp[3]~19, slc3, 1
instance = comp, \ALU_Unit|tmp[3]~22 , ALU_Unit|tmp[3]~22, slc3, 1
instance = comp, \ALU_Unit|tmp[3]~23 , ALU_Unit|tmp[3]~23, slc3, 1
instance = comp, \ALU_Unit|Add0~45 , ALU_Unit|Add0~45, slc3, 1
instance = comp, \ALU_Unit|Add0~88 , ALU_Unit|Add0~88, slc3, 1
instance = comp, \ALU_Unit|Add0~47 , ALU_Unit|Add0~47, slc3, 1
instance = comp, \Connectors|Datapath[3]~11 , Connectors|Datapath[3]~11, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[3]~3 , Instruction_Reg|IR_temp[3]~3, slc3, 1
instance = comp, \Instruction_Reg|IR[3] , Instruction_Reg|IR[3], slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[3]~3 , AddrUnit|ADDR2_outt[3]~3, slc3, 1
instance = comp, \AddrUnit|Adder_out[4]~8 , AddrUnit|Adder_out[4]~8, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[4]~9 , Memory_Data_Reg|MDR[4]~9, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[4]~10 , Memory_Data_Reg|MDR[4]~10, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[4] , Memory_Data_Reg|MDR_out[4], slc3, 1
instance = comp, \ALU_Unit|data|data_out[4] , ALU_Unit|data|data_out[4], slc3, 1
instance = comp, \ALU_Unit|tmp[4]~24 , ALU_Unit|tmp[4]~24, slc3, 1
instance = comp, \ALU_Unit|tmp[4]~25 , ALU_Unit|tmp[4]~25, slc3, 1
instance = comp, \ALU_Unit|tmp[4]~26 , ALU_Unit|tmp[4]~26, slc3, 1
instance = comp, \ALU_Unit|tmp[4]~27 , ALU_Unit|tmp[4]~27, slc3, 1
instance = comp, \ALU_Unit|tmp[4]~28 , ALU_Unit|tmp[4]~28, slc3, 1
instance = comp, \ALU_Unit|tmp[4]~29 , ALU_Unit|tmp[4]~29, slc3, 1
instance = comp, \ALU_Unit|Add0~48 , ALU_Unit|Add0~48, slc3, 1
instance = comp, \ALU_Unit|Add0~89 , ALU_Unit|Add0~89, slc3, 1
instance = comp, \ALU_Unit|Add0~50 , ALU_Unit|Add0~50, slc3, 1
instance = comp, \Connectors|Datapath[4]~12 , Connectors|Datapath[4]~12, slc3, 1
instance = comp, \Connectors|Datapath[4]~13 , Connectors|Datapath[4]~13, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[4]~4 , Instruction_Reg|IR_temp[4]~4, slc3, 1
instance = comp, \Instruction_Reg|IR[4]~feeder , Instruction_Reg|IR[4]~feeder, slc3, 1
instance = comp, \Instruction_Reg|IR[4] , Instruction_Reg|IR[4], slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[4]~4 , AddrUnit|ADDR2_outt[4]~4, slc3, 1
instance = comp, \AddrUnit|Adder_out[5]~10 , AddrUnit|Adder_out[5]~10, slc3, 1
instance = comp, \AddrUnit|Adder_out[6]~12 , AddrUnit|Adder_out[6]~12, slc3, 1
instance = comp, \AddrUnit|Adder_out[7]~14 , AddrUnit|Adder_out[7]~14, slc3, 1
instance = comp, \Connectors|Datapath[7]~18 , Connectors|Datapath[7]~18, slc3, 1
instance = comp, \ALU_Unit|tmp[7]~42 , ALU_Unit|tmp[7]~42, slc3, 1
instance = comp, \ALU_Unit|tmp[7]~43 , ALU_Unit|tmp[7]~43, slc3, 1
instance = comp, \ALU_Unit|tmp[7]~44 , ALU_Unit|tmp[7]~44, slc3, 1
instance = comp, \ALU_Unit|tmp[7]~45 , ALU_Unit|tmp[7]~45, slc3, 1
instance = comp, \ALU_Unit|tmp[7]~46 , ALU_Unit|tmp[7]~46, slc3, 1
instance = comp, \ALU_Unit|tmp[7]~47 , ALU_Unit|tmp[7]~47, slc3, 1
instance = comp, \RegUnits|R6[6] , RegUnits|R6[6], slc3, 1
instance = comp, \RegUnits|R4[6] , RegUnits|R4[6], slc3, 1
instance = comp, \ALU_Unit|tmp[6]~36 , ALU_Unit|tmp[6]~36, slc3, 1
instance = comp, \ALU_Unit|tmp[6]~37 , ALU_Unit|tmp[6]~37, slc3, 1
instance = comp, \RegUnits|R3[6] , RegUnits|R3[6], slc3, 1
instance = comp, \RegUnits|R2[6] , RegUnits|R2[6], slc3, 1
instance = comp, \RegUnits|R0[6] , RegUnits|R0[6], slc3, 1
instance = comp, \RegUnits|R1[6] , RegUnits|R1[6], slc3, 1
instance = comp, \ALU_Unit|tmp[6]~38 , ALU_Unit|tmp[6]~38, slc3, 1
instance = comp, \ALU_Unit|tmp[6]~39 , ALU_Unit|tmp[6]~39, slc3, 1
instance = comp, \ALU_Unit|tmp[6]~40 , ALU_Unit|tmp[6]~40, slc3, 1
instance = comp, \ALU_Unit|tmp[6]~41 , ALU_Unit|tmp[6]~41, slc3, 1
instance = comp, \RegUnits|R2[5] , RegUnits|R2[5], slc3, 1
instance = comp, \RegUnits|R0[5]~feeder , RegUnits|R0[5]~feeder, slc3, 1
instance = comp, \RegUnits|R0[5] , RegUnits|R0[5], slc3, 1
instance = comp, \RegUnits|R1[5]~feeder , RegUnits|R1[5]~feeder, slc3, 1
instance = comp, \RegUnits|R1[5] , RegUnits|R1[5], slc3, 1
instance = comp, \ALU_Unit|tmp[5]~32 , ALU_Unit|tmp[5]~32, slc3, 1
instance = comp, \ALU_Unit|tmp[5]~33 , ALU_Unit|tmp[5]~33, slc3, 1
instance = comp, \RegUnits|R7[5]~feeder , RegUnits|R7[5]~feeder, slc3, 1
instance = comp, \RegUnits|R7[5] , RegUnits|R7[5], slc3, 1
instance = comp, \RegUnits|R5[5] , RegUnits|R5[5], slc3, 1
instance = comp, \RegUnits|R4[5]~feeder , RegUnits|R4[5]~feeder, slc3, 1
instance = comp, \RegUnits|R4[5] , RegUnits|R4[5], slc3, 1
instance = comp, \RegUnits|R6[5] , RegUnits|R6[5], slc3, 1
instance = comp, \ALU_Unit|tmp[5]~30 , ALU_Unit|tmp[5]~30, slc3, 1
instance = comp, \ALU_Unit|tmp[5]~31 , ALU_Unit|tmp[5]~31, slc3, 1
instance = comp, \ALU_Unit|tmp[5]~34 , ALU_Unit|tmp[5]~34, slc3, 1
instance = comp, \ALU_Unit|tmp[5]~35 , ALU_Unit|tmp[5]~35, slc3, 1
instance = comp, \ALU_Unit|Add0~51 , ALU_Unit|Add0~51, slc3, 1
instance = comp, \ALU_Unit|Add0~54 , ALU_Unit|Add0~54, slc3, 1
instance = comp, \ALU_Unit|Add0~57 , ALU_Unit|Add0~57, slc3, 1
instance = comp, \ALU_Unit|Add0~92 , ALU_Unit|Add0~92, slc3, 1
instance = comp, \ALU_Unit|Add0~59 , ALU_Unit|Add0~59, slc3, 1
instance = comp, \Connectors|Datapath[7]~19 , Connectors|Datapath[7]~19, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[7]~7 , Instruction_Reg|IR_temp[7]~7, slc3, 1
instance = comp, \Instruction_Reg|IR[7] , Instruction_Reg|IR[7], slc3, 1
instance = comp, \RegUnits|SR1_MUX[1]~1 , RegUnits|SR1_MUX[1]~1, slc3, 1
instance = comp, \RegUnits|Mux9~0 , RegUnits|Mux9~0, slc3, 1
instance = comp, \RegUnits|Mux9~1 , RegUnits|Mux9~1, slc3, 1
instance = comp, \RegUnits|Mux9~2 , RegUnits|Mux9~2, slc3, 1
instance = comp, \RegUnits|Mux9~3 , RegUnits|Mux9~3, slc3, 1
instance = comp, \RegUnits|Mux9~4 , RegUnits|Mux9~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[6]~39 , AddrUnit|ADDR1_outt[6]~39, slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[6]~13 , Memory_Data_Reg|MDR[6]~13, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[6]~14 , Memory_Data_Reg|MDR[6]~14, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[6] , Memory_Data_Reg|MDR_out[6], slc3, 1
instance = comp, \ALU_Unit|Add0~91 , ALU_Unit|Add0~91, slc3, 1
instance = comp, \ALU_Unit|Add0~56 , ALU_Unit|Add0~56, slc3, 1
instance = comp, \Connectors|Datapath[6]~16 , Connectors|Datapath[6]~16, slc3, 1
instance = comp, \Connectors|Datapath[6]~17 , Connectors|Datapath[6]~17, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[6]~6 , Instruction_Reg|IR_temp[6]~6, slc3, 1
instance = comp, \Instruction_Reg|IR[6] , Instruction_Reg|IR[6], slc3, 1
instance = comp, \RegUnits|SR1_MUX[0]~0 , RegUnits|SR1_MUX[0]~0, slc3, 1
instance = comp, \RegUnits|R7[9] , RegUnits|R7[9], slc3, 1
instance = comp, \RegUnits|R6[9]~feeder , RegUnits|R6[9]~feeder, slc3, 1
instance = comp, \RegUnits|R6[9] , RegUnits|R6[9], slc3, 1
instance = comp, \RegUnits|R4[9]~feeder , RegUnits|R4[9]~feeder, slc3, 1
instance = comp, \RegUnits|R4[9] , RegUnits|R4[9], slc3, 1
instance = comp, \RegUnits|Mux6~0 , RegUnits|Mux6~0, slc3, 1
instance = comp, \RegUnits|Mux6~1 , RegUnits|Mux6~1, slc3, 1
instance = comp, \RegUnits|R3[9] , RegUnits|R3[9], slc3, 1
instance = comp, \RegUnits|R2[9] , RegUnits|R2[9], slc3, 1
instance = comp, \RegUnits|R0[9] , RegUnits|R0[9], slc3, 1
instance = comp, \RegUnits|R1[9] , RegUnits|R1[9], slc3, 1
instance = comp, \RegUnits|Mux6~2 , RegUnits|Mux6~2, slc3, 1
instance = comp, \RegUnits|Mux6~3 , RegUnits|Mux6~3, slc3, 1
instance = comp, \RegUnits|Mux6~4 , RegUnits|Mux6~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[9]~42 , AddrUnit|ADDR1_outt[9]~42, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[9]~9 , AddrUnit|ADDR2_outt[9]~9, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[9]~10 , AddrUnit|ADDR2_outt[9]~10, slc3, 1
instance = comp, \RegUnits|R3[8] , RegUnits|R3[8], slc3, 1
instance = comp, \RegUnits|R2[8] , RegUnits|R2[8], slc3, 1
instance = comp, \RegUnits|R0[8] , RegUnits|R0[8], slc3, 1
instance = comp, \RegUnits|R1[8] , RegUnits|R1[8], slc3, 1
instance = comp, \RegUnits|Mux7~2 , RegUnits|Mux7~2, slc3, 1
instance = comp, \RegUnits|Mux7~3 , RegUnits|Mux7~3, slc3, 1
instance = comp, \RegUnits|R5[8] , RegUnits|R5[8], slc3, 1
instance = comp, \RegUnits|R7[8] , RegUnits|R7[8], slc3, 1
instance = comp, \RegUnits|R4[8] , RegUnits|R4[8], slc3, 1
instance = comp, \RegUnits|R6[8] , RegUnits|R6[8], slc3, 1
instance = comp, \RegUnits|Mux7~0 , RegUnits|Mux7~0, slc3, 1
instance = comp, \RegUnits|Mux7~1 , RegUnits|Mux7~1, slc3, 1
instance = comp, \RegUnits|Mux7~4 , RegUnits|Mux7~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[8]~41 , AddrUnit|ADDR1_outt[8]~41, slc3, 1
instance = comp, \AddrUnit|Adder_out[8]~16 , AddrUnit|Adder_out[8]~16, slc3, 1
instance = comp, \AddrUnit|Adder_out[9]~18 , AddrUnit|Adder_out[9]~18, slc3, 1
instance = comp, \Connectors|Datapath[9]~22 , Connectors|Datapath[9]~22, slc3, 1
instance = comp, \ALU_Unit|tmp[9]~56 , ALU_Unit|tmp[9]~56, slc3, 1
instance = comp, \ALU_Unit|tmp[9]~57 , ALU_Unit|tmp[9]~57, slc3, 1
instance = comp, \ALU_Unit|tmp[9]~54 , ALU_Unit|tmp[9]~54, slc3, 1
instance = comp, \ALU_Unit|tmp[9]~55 , ALU_Unit|tmp[9]~55, slc3, 1
instance = comp, \ALU_Unit|tmp[9]~58 , ALU_Unit|tmp[9]~58, slc3, 1
instance = comp, \ALU_Unit|tmp[9]~59 , ALU_Unit|tmp[9]~59, slc3, 1
instance = comp, \ALU_Unit|tmp[8]~50 , ALU_Unit|tmp[8]~50, slc3, 1
instance = comp, \ALU_Unit|tmp[8]~51 , ALU_Unit|tmp[8]~51, slc3, 1
instance = comp, \ALU_Unit|tmp[8]~48 , ALU_Unit|tmp[8]~48, slc3, 1
instance = comp, \ALU_Unit|tmp[8]~49 , ALU_Unit|tmp[8]~49, slc3, 1
instance = comp, \ALU_Unit|tmp[8]~52 , ALU_Unit|tmp[8]~52, slc3, 1
instance = comp, \ALU_Unit|tmp[8]~53 , ALU_Unit|tmp[8]~53, slc3, 1
instance = comp, \ALU_Unit|Add0~60 , ALU_Unit|Add0~60, slc3, 1
instance = comp, \ALU_Unit|Add0~63 , ALU_Unit|Add0~63, slc3, 1
instance = comp, \ALU_Unit|Add0~94 , ALU_Unit|Add0~94, slc3, 1
instance = comp, \ALU_Unit|Add0~65 , ALU_Unit|Add0~65, slc3, 1
instance = comp, \Connectors|Datapath[9]~23 , Connectors|Datapath[9]~23, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[9]~9 , Instruction_Reg|IR_temp[9]~9, slc3, 1
instance = comp, \Instruction_Reg|IR[9]~feeder , Instruction_Reg|IR[9]~feeder, slc3, 1
instance = comp, \Instruction_Reg|IR[9] , Instruction_Reg|IR[9], slc3, 1
instance = comp, \RegUnits|Decoder0~135 , RegUnits|Decoder0~135, slc3, 1
instance = comp, \RegUnits|R3[5] , RegUnits|R3[5], slc3, 1
instance = comp, \RegUnits|Mux10~2 , RegUnits|Mux10~2, slc3, 1
instance = comp, \RegUnits|Mux10~3 , RegUnits|Mux10~3, slc3, 1
instance = comp, \RegUnits|Mux10~0 , RegUnits|Mux10~0, slc3, 1
instance = comp, \RegUnits|Mux10~1 , RegUnits|Mux10~1, slc3, 1
instance = comp, \RegUnits|Mux10~4 , RegUnits|Mux10~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[5]~38 , AddrUnit|ADDR1_outt[5]~38, slc3, 1
instance = comp, \Connectors|Datapath[5]~14 , Connectors|Datapath[5]~14, slc3, 1
instance = comp, \ALU_Unit|Add0~90 , ALU_Unit|Add0~90, slc3, 1
instance = comp, \ALU_Unit|Add0~53 , ALU_Unit|Add0~53, slc3, 1
instance = comp, \Connectors|Datapath[5]~15 , Connectors|Datapath[5]~15, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[5]~5 , Instruction_Reg|IR_temp[5]~5, slc3, 1
instance = comp, \Instruction_Reg|IR[5] , Instruction_Reg|IR[5], slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[8]~8 , AddrUnit|ADDR2_outt[8]~8, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[8]~17 , Memory_Data_Reg|MDR[8]~17, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[8]~18 , Memory_Data_Reg|MDR[8]~18, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[8] , Memory_Data_Reg|MDR_out[8], slc3, 1
instance = comp, \ALU_Unit|Add0~93 , ALU_Unit|Add0~93, slc3, 1
instance = comp, \ALU_Unit|Add0~62 , ALU_Unit|Add0~62, slc3, 1
instance = comp, \Connectors|Datapath[8]~20 , Connectors|Datapath[8]~20, slc3, 1
instance = comp, \Connectors|Datapath[8]~21 , Connectors|Datapath[8]~21, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[8]~8 , Instruction_Reg|IR_temp[8]~8, slc3, 1
instance = comp, \Instruction_Reg|IR[8] , Instruction_Reg|IR[8], slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[15]~11 , AddrUnit|ADDR2_outt[15]~11, slc3, 1
instance = comp, \AddrUnit|ADDR2_outt[15]~12 , AddrUnit|ADDR2_outt[15]~12, slc3, 1
instance = comp, \RegUnits|R5[11] , RegUnits|R5[11], slc3, 1
instance = comp, \RegUnits|R7[11] , RegUnits|R7[11], slc3, 1
instance = comp, \RegUnits|R6[11]~feeder , RegUnits|R6[11]~feeder, slc3, 1
instance = comp, \RegUnits|R6[11] , RegUnits|R6[11], slc3, 1
instance = comp, \RegUnits|R4[11] , RegUnits|R4[11], slc3, 1
instance = comp, \RegUnits|Mux4~0 , RegUnits|Mux4~0, slc3, 1
instance = comp, \RegUnits|Mux4~1 , RegUnits|Mux4~1, slc3, 1
instance = comp, \RegUnits|R2[11]~feeder , RegUnits|R2[11]~feeder, slc3, 1
instance = comp, \RegUnits|R2[11] , RegUnits|R2[11], slc3, 1
instance = comp, \RegUnits|R0[11] , RegUnits|R0[11], slc3, 1
instance = comp, \RegUnits|R1[11] , RegUnits|R1[11], slc3, 1
instance = comp, \RegUnits|Mux4~2 , RegUnits|Mux4~2, slc3, 1
instance = comp, \RegUnits|R3[11] , RegUnits|R3[11], slc3, 1
instance = comp, \RegUnits|Mux4~3 , RegUnits|Mux4~3, slc3, 1
instance = comp, \RegUnits|Mux4~4 , RegUnits|Mux4~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[11]~44 , AddrUnit|ADDR1_outt[11]~44, slc3, 1
instance = comp, \AddrUnit|Adder_out[10]~20 , AddrUnit|Adder_out[10]~20, slc3, 1
instance = comp, \AddrUnit|Adder_out[11]~22 , AddrUnit|Adder_out[11]~22, slc3, 1
instance = comp, \Connectors|Datapath[11]~26 , Connectors|Datapath[11]~26, slc3, 1
instance = comp, \ALU_Unit|tmp[11]~68 , ALU_Unit|tmp[11]~68, slc3, 1
instance = comp, \ALU_Unit|tmp[11]~69 , ALU_Unit|tmp[11]~69, slc3, 1
instance = comp, \ALU_Unit|tmp[11]~66 , ALU_Unit|tmp[11]~66, slc3, 1
instance = comp, \ALU_Unit|tmp[11]~67 , ALU_Unit|tmp[11]~67, slc3, 1
instance = comp, \ALU_Unit|tmp[11]~70 , ALU_Unit|tmp[11]~70, slc3, 1
instance = comp, \ALU_Unit|tmp[11]~71 , ALU_Unit|tmp[11]~71, slc3, 1
instance = comp, \RegUnits|R3[10] , RegUnits|R3[10], slc3, 1
instance = comp, \RegUnits|R2[10] , RegUnits|R2[10], slc3, 1
instance = comp, \RegUnits|R1[10] , RegUnits|R1[10], slc3, 1
instance = comp, \RegUnits|R0[10] , RegUnits|R0[10], slc3, 1
instance = comp, \ALU_Unit|tmp[10]~62 , ALU_Unit|tmp[10]~62, slc3, 1
instance = comp, \ALU_Unit|tmp[10]~63 , ALU_Unit|tmp[10]~63, slc3, 1
instance = comp, \RegUnits|R6[10]~feeder , RegUnits|R6[10]~feeder, slc3, 1
instance = comp, \RegUnits|R6[10] , RegUnits|R6[10], slc3, 1
instance = comp, \RegUnits|R4[10] , RegUnits|R4[10], slc3, 1
instance = comp, \ALU_Unit|tmp[10]~60 , ALU_Unit|tmp[10]~60, slc3, 1
instance = comp, \RegUnits|R7[10] , RegUnits|R7[10], slc3, 1
instance = comp, \RegUnits|R5[10]~feeder , RegUnits|R5[10]~feeder, slc3, 1
instance = comp, \RegUnits|R5[10] , RegUnits|R5[10], slc3, 1
instance = comp, \ALU_Unit|tmp[10]~61 , ALU_Unit|tmp[10]~61, slc3, 1
instance = comp, \ALU_Unit|tmp[10]~64 , ALU_Unit|tmp[10]~64, slc3, 1
instance = comp, \ALU_Unit|tmp[10]~65 , ALU_Unit|tmp[10]~65, slc3, 1
instance = comp, \ALU_Unit|Add0~66 , ALU_Unit|Add0~66, slc3, 1
instance = comp, \ALU_Unit|Add0~69 , ALU_Unit|Add0~69, slc3, 1
instance = comp, \ALU_Unit|Add0~96 , ALU_Unit|Add0~96, slc3, 1
instance = comp, \ALU_Unit|Add0~71 , ALU_Unit|Add0~71, slc3, 1
instance = comp, \Connectors|Datapath[11]~27 , Connectors|Datapath[11]~27, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[11]~11 , Instruction_Reg|IR_temp[11]~11, slc3, 1
instance = comp, \Instruction_Reg|IR[11] , Instruction_Reg|IR[11], slc3, 1
instance = comp, \RegUnits|SR1_MUX[2]~2 , RegUnits|SR1_MUX[2]~2, slc3, 1
instance = comp, \RegUnits|Mux5~2 , RegUnits|Mux5~2, slc3, 1
instance = comp, \RegUnits|Mux5~3 , RegUnits|Mux5~3, slc3, 1
instance = comp, \RegUnits|Mux5~0 , RegUnits|Mux5~0, slc3, 1
instance = comp, \RegUnits|Mux5~1 , RegUnits|Mux5~1, slc3, 1
instance = comp, \RegUnits|Mux5~4 , RegUnits|Mux5~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[10]~43 , AddrUnit|ADDR1_outt[10]~43, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[10]~21 , Memory_Data_Reg|MDR[10]~21, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[10]~22 , Memory_Data_Reg|MDR[10]~22, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[10] , Memory_Data_Reg|MDR_out[10], slc3, 1
instance = comp, \ALU_Unit|Add0~95 , ALU_Unit|Add0~95, slc3, 1
instance = comp, \ALU_Unit|Add0~68 , ALU_Unit|Add0~68, slc3, 1
instance = comp, \Connectors|Datapath[10]~24 , Connectors|Datapath[10]~24, slc3, 1
instance = comp, \Connectors|Datapath[10]~25 , Connectors|Datapath[10]~25, slc3, 1
instance = comp, \Instruction_Reg|IR_temp[10]~10 , Instruction_Reg|IR_temp[10]~10, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[4]~0 , Memory_Addr_Reg|MAR_out[4]~0, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[10] , Memory_Addr_Reg|MAR_out[10], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[11] , Memory_Addr_Reg|MAR_out[11], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[8] , Memory_Addr_Reg|MAR_out[8], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[9] , Memory_Addr_Reg|MAR_out[9], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[3] , Memory_Addr_Reg|MAR_out[3], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[2] , Memory_Addr_Reg|MAR_out[2], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[1] , Memory_Addr_Reg|MAR_out[1], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[0] , Memory_Addr_Reg|MAR_out[0], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[13]~feeder , Memory_Addr_Reg|MAR_out[13]~feeder, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[13] , Memory_Addr_Reg|MAR_out[13], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[14]~feeder , Memory_Addr_Reg|MAR_out[14]~feeder, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[14] , Memory_Addr_Reg|MAR_out[14], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[15] , Memory_Addr_Reg|MAR_out[15], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[12]~feeder , Memory_Addr_Reg|MAR_out[12]~feeder, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[12] , Memory_Addr_Reg|MAR_out[12], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[5] , Memory_Addr_Reg|MAR_out[5], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[4] , Memory_Addr_Reg|MAR_out[4], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[7] , Memory_Addr_Reg|MAR_out[7], slc3, 1
instance = comp, \Memory_Addr_Reg|MAR_out[6] , Memory_Addr_Reg|MAR_out[6], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[14]~29 , Memory_Data_Reg|MDR[14]~29, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[14]~30 , Memory_Data_Reg|MDR[14]~30, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[14] , Memory_Data_Reg|MDR_out[14], slc3, 1
instance = comp, \RegUnits|R3[14] , RegUnits|R3[14], slc3, 1
instance = comp, \RegUnits|R2[14] , RegUnits|R2[14], slc3, 1
instance = comp, \RegUnits|R1[14]~feeder , RegUnits|R1[14]~feeder, slc3, 1
instance = comp, \RegUnits|R1[14] , RegUnits|R1[14], slc3, 1
instance = comp, \RegUnits|R0[14] , RegUnits|R0[14], slc3, 1
instance = comp, \ALU_Unit|tmp[14]~86 , ALU_Unit|tmp[14]~86, slc3, 1
instance = comp, \ALU_Unit|tmp[14]~87 , ALU_Unit|tmp[14]~87, slc3, 1
instance = comp, \RegUnits|R5[14] , RegUnits|R5[14], slc3, 1
instance = comp, \RegUnits|R7[14] , RegUnits|R7[14], slc3, 1
instance = comp, \RegUnits|R4[14]~feeder , RegUnits|R4[14]~feeder, slc3, 1
instance = comp, \RegUnits|R4[14] , RegUnits|R4[14], slc3, 1
instance = comp, \RegUnits|R6[14] , RegUnits|R6[14], slc3, 1
instance = comp, \ALU_Unit|tmp[14]~84 , ALU_Unit|tmp[14]~84, slc3, 1
instance = comp, \ALU_Unit|tmp[14]~85 , ALU_Unit|tmp[14]~85, slc3, 1
instance = comp, \ALU_Unit|tmp[14]~88 , ALU_Unit|tmp[14]~88, slc3, 1
instance = comp, \ALU_Unit|tmp[14]~89 , ALU_Unit|tmp[14]~89, slc3, 1
instance = comp, \RegUnits|Mux1~0 , RegUnits|Mux1~0, slc3, 1
instance = comp, \RegUnits|Mux1~1 , RegUnits|Mux1~1, slc3, 1
instance = comp, \RegUnits|Mux1~2 , RegUnits|Mux1~2, slc3, 1
instance = comp, \RegUnits|Mux1~3 , RegUnits|Mux1~3, slc3, 1
instance = comp, \RegUnits|Mux1~4 , RegUnits|Mux1~4, slc3, 1
instance = comp, \ALU_Unit|Add0~100 , ALU_Unit|Add0~100, slc3, 1
instance = comp, \ALU_Unit|Add0~78 , ALU_Unit|Add0~78, slc3, 1
instance = comp, \RegUnits|R5[13] , RegUnits|R5[13], slc3, 1
instance = comp, \RegUnits|R7[13] , RegUnits|R7[13], slc3, 1
instance = comp, \RegUnits|R4[13]~feeder , RegUnits|R4[13]~feeder, slc3, 1
instance = comp, \RegUnits|R4[13] , RegUnits|R4[13], slc3, 1
instance = comp, \RegUnits|R6[13] , RegUnits|R6[13], slc3, 1
instance = comp, \ALU_Unit|tmp[13]~78 , ALU_Unit|tmp[13]~78, slc3, 1
instance = comp, \ALU_Unit|tmp[13]~79 , ALU_Unit|tmp[13]~79, slc3, 1
instance = comp, \RegUnits|R3[13] , RegUnits|R3[13], slc3, 1
instance = comp, \RegUnits|R2[13] , RegUnits|R2[13], slc3, 1
instance = comp, \RegUnits|R1[13]~feeder , RegUnits|R1[13]~feeder, slc3, 1
instance = comp, \RegUnits|R1[13] , RegUnits|R1[13], slc3, 1
instance = comp, \RegUnits|R0[13] , RegUnits|R0[13], slc3, 1
instance = comp, \ALU_Unit|tmp[13]~80 , ALU_Unit|tmp[13]~80, slc3, 1
instance = comp, \ALU_Unit|tmp[13]~81 , ALU_Unit|tmp[13]~81, slc3, 1
instance = comp, \ALU_Unit|tmp[13]~82 , ALU_Unit|tmp[13]~82, slc3, 1
instance = comp, \ALU_Unit|tmp[13]~83 , ALU_Unit|tmp[13]~83, slc3, 1
instance = comp, \RegUnits|Mux2~0 , RegUnits|Mux2~0, slc3, 1
instance = comp, \RegUnits|Mux2~1 , RegUnits|Mux2~1, slc3, 1
instance = comp, \RegUnits|Mux2~2 , RegUnits|Mux2~2, slc3, 1
instance = comp, \RegUnits|Mux2~3 , RegUnits|Mux2~3, slc3, 1
instance = comp, \RegUnits|Mux2~4 , RegUnits|Mux2~4, slc3, 1
instance = comp, \RegUnits|R5[12]~feeder , RegUnits|R5[12]~feeder, slc3, 1
instance = comp, \RegUnits|R5[12] , RegUnits|R5[12], slc3, 1
instance = comp, \RegUnits|R4[12]~feeder , RegUnits|R4[12]~feeder, slc3, 1
instance = comp, \RegUnits|R4[12] , RegUnits|R4[12], slc3, 1
instance = comp, \RegUnits|R6[12]~feeder , RegUnits|R6[12]~feeder, slc3, 1
instance = comp, \RegUnits|R6[12] , RegUnits|R6[12], slc3, 1
instance = comp, \RegUnits|Mux3~0 , RegUnits|Mux3~0, slc3, 1
instance = comp, \RegUnits|R7[12]~feeder , RegUnits|R7[12]~feeder, slc3, 1
instance = comp, \RegUnits|R7[12] , RegUnits|R7[12], slc3, 1
instance = comp, \RegUnits|Mux3~1 , RegUnits|Mux3~1, slc3, 1
instance = comp, \RegUnits|R2[12] , RegUnits|R2[12], slc3, 1
instance = comp, \RegUnits|R3[12] , RegUnits|R3[12], slc3, 1
instance = comp, \RegUnits|R0[12] , RegUnits|R0[12], slc3, 1
instance = comp, \RegUnits|R1[12]~feeder , RegUnits|R1[12]~feeder, slc3, 1
instance = comp, \RegUnits|R1[12] , RegUnits|R1[12], slc3, 1
instance = comp, \RegUnits|Mux3~2 , RegUnits|Mux3~2, slc3, 1
instance = comp, \RegUnits|Mux3~3 , RegUnits|Mux3~3, slc3, 1
instance = comp, \RegUnits|Mux3~4 , RegUnits|Mux3~4, slc3, 1
instance = comp, \ALU_Unit|tmp[12]~72 , ALU_Unit|tmp[12]~72, slc3, 1
instance = comp, \ALU_Unit|tmp[12]~73 , ALU_Unit|tmp[12]~73, slc3, 1
instance = comp, \ALU_Unit|tmp[12]~74 , ALU_Unit|tmp[12]~74, slc3, 1
instance = comp, \ALU_Unit|tmp[12]~75 , ALU_Unit|tmp[12]~75, slc3, 1
instance = comp, \ALU_Unit|tmp[12]~76 , ALU_Unit|tmp[12]~76, slc3, 1
instance = comp, \ALU_Unit|tmp[12]~77 , ALU_Unit|tmp[12]~77, slc3, 1
instance = comp, \ALU_Unit|Add0~72 , ALU_Unit|Add0~72, slc3, 1
instance = comp, \ALU_Unit|Add0~75 , ALU_Unit|Add0~75, slc3, 1
instance = comp, \ALU_Unit|Add0~79 , ALU_Unit|Add0~79, slc3, 1
instance = comp, \Connectors|Datapath[14]~32 , Connectors|Datapath[14]~32, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[14]~47 , AddrUnit|ADDR1_outt[14]~47, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[12]~45 , AddrUnit|ADDR1_outt[12]~45, slc3, 1
instance = comp, \AddrUnit|Adder_out[12]~24 , AddrUnit|Adder_out[12]~24, slc3, 1
instance = comp, \AddrUnit|Adder_out[13]~26 , AddrUnit|Adder_out[13]~26, slc3, 1
instance = comp, \AddrUnit|Adder_out[14]~28 , AddrUnit|Adder_out[14]~28, slc3, 1
instance = comp, \Connectors|Datapath[14]~33 , Connectors|Datapath[14]~33, slc3, 1
instance = comp, \Connectors|Datapath[14]~34 , Connectors|Datapath[14]~34, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR[14]~2 , Memory_Addr_Reg|MAR[14]~2, slc3, 1
instance = comp, \Instruction_Reg|IR[14] , Instruction_Reg|IR[14], slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.S_04 , state_controller|State.S_04, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[13]~46 , AddrUnit|ADDR1_outt[13]~46, slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \Program_Counter|PC_new[15]~18 , Program_Counter|PC_new[15]~18, slc3, 1
instance = comp, \Program_Counter|PC_new[15]~19 , Program_Counter|PC_new[15]~19, slc3, 1
instance = comp, \Program_Counter|PC_new[13] , Program_Counter|PC_new[13], slc3, 1
instance = comp, \Program_Counter|PC_new[14]~46 , Program_Counter|PC_new[14]~46, slc3, 1
instance = comp, \Program_Counter|PC_new[14] , Program_Counter|PC_new[14], slc3, 1
instance = comp, \Program_Counter|PC_new[15]~48 , Program_Counter|PC_new[15]~48, slc3, 1
instance = comp, \RegUnits|R6[15] , RegUnits|R6[15], slc3, 1
instance = comp, \RegUnits|R4[15] , RegUnits|R4[15], slc3, 1
instance = comp, \RegUnits|Mux0~0 , RegUnits|Mux0~0, slc3, 1
instance = comp, \RegUnits|R7[15] , RegUnits|R7[15], slc3, 1
instance = comp, \RegUnits|R5[15] , RegUnits|R5[15], slc3, 1
instance = comp, \RegUnits|Mux0~1 , RegUnits|Mux0~1, slc3, 1
instance = comp, \RegUnits|R3[15]~feeder , RegUnits|R3[15]~feeder, slc3, 1
instance = comp, \RegUnits|R3[15] , RegUnits|R3[15], slc3, 1
instance = comp, \RegUnits|R2[15]~feeder , RegUnits|R2[15]~feeder, slc3, 1
instance = comp, \RegUnits|R2[15] , RegUnits|R2[15], slc3, 1
instance = comp, \RegUnits|R1[15]~feeder , RegUnits|R1[15]~feeder, slc3, 1
instance = comp, \RegUnits|R1[15] , RegUnits|R1[15], slc3, 1
instance = comp, \RegUnits|R0[15] , RegUnits|R0[15], slc3, 1
instance = comp, \RegUnits|Mux0~2 , RegUnits|Mux0~2, slc3, 1
instance = comp, \RegUnits|Mux0~3 , RegUnits|Mux0~3, slc3, 1
instance = comp, \RegUnits|Mux0~4 , RegUnits|Mux0~4, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[15]~48 , AddrUnit|ADDR1_outt[15]~48, slc3, 1
instance = comp, \AddrUnit|Adder_out[15]~30 , AddrUnit|Adder_out[15]~30, slc3, 1
instance = comp, \Program_Counter|PC_new[15] , Program_Counter|PC_new[15], slc3, 1
instance = comp, \ALU_Unit|Add0~81 , ALU_Unit|Add0~81, slc3, 1
instance = comp, \ALU_Unit|tmp[15]~90 , ALU_Unit|tmp[15]~90, slc3, 1
instance = comp, \ALU_Unit|tmp[15]~91 , ALU_Unit|tmp[15]~91, slc3, 1
instance = comp, \ALU_Unit|tmp[15]~92 , ALU_Unit|tmp[15]~92, slc3, 1
instance = comp, \ALU_Unit|tmp[15]~93 , ALU_Unit|tmp[15]~93, slc3, 1
instance = comp, \ALU_Unit|tmp[15]~94 , ALU_Unit|tmp[15]~94, slc3, 1
instance = comp, \ALU_Unit|tmp[15]~95 , ALU_Unit|tmp[15]~95, slc3, 1
instance = comp, \ALU_Unit|Add0~101 , ALU_Unit|Add0~101, slc3, 1
instance = comp, \ALU_Unit|Add0~82 , ALU_Unit|Add0~82, slc3, 1
instance = comp, \ALU_Unit|Add0~84 , ALU_Unit|Add0~84, slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[15]~31 , Memory_Data_Reg|MDR[15]~31, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[15]~32 , Memory_Data_Reg|MDR[15]~32, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[15]~33 , Memory_Data_Reg|MDR[15]~33, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[15] , Memory_Data_Reg|MDR_out[15], slc3, 1
instance = comp, \Connectors|Datapath[15]~35 , Connectors|Datapath[15]~35, slc3, 1
instance = comp, \Connectors|Datapath[15]~36 , Connectors|Datapath[15]~36, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR[15]~3 , Memory_Addr_Reg|MAR[15]~3, slc3, 1
instance = comp, \Instruction_Reg|IR[15] , Instruction_Reg|IR[15], slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector2~2 , state_controller|Selector2~2, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~31 , state_controller|State~31, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.S_00 , state_controller|State.S_00, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \state_controller|Selector2~1 , state_controller|Selector2~1, slc3, 1
instance = comp, \state_controller|WideOr25~0 , state_controller|WideOr25~0, slc3, 1
instance = comp, \state_controller|Selector2~3 , state_controller|Selector2~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~32 , state_controller|State~32, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \ALU_Unit|Add0~99 , ALU_Unit|Add0~99, slc3, 1
instance = comp, \ALU_Unit|Add0~74 , ALU_Unit|Add0~74, slc3, 1
instance = comp, \ALU_Unit|Add0~77 , ALU_Unit|Add0~77, slc3, 1
instance = comp, \ALU_Unit|Add0~97 , ALU_Unit|Add0~97, slc3, 1
instance = comp, \ALU_Unit|Add0~98 , ALU_Unit|Add0~98, slc3, 1
instance = comp, \ALU_Unit|Equal2~0 , ALU_Unit|Equal2~0, slc3, 1
instance = comp, \ALU_Unit|Equal2~1 , ALU_Unit|Equal2~1, slc3, 1
instance = comp, \ALU_Unit|Equal2~2 , ALU_Unit|Equal2~2, slc3, 1
instance = comp, \ALU_Unit|Equal2~3 , ALU_Unit|Equal2~3, slc3, 1
instance = comp, \ALU_Unit|P~2 , ALU_Unit|P~2, slc3, 1
instance = comp, \ALU_Unit|P , ALU_Unit|P, slc3, 1
instance = comp, \ALU_Unit|N~feeder , ALU_Unit|N~feeder, slc3, 1
instance = comp, \ALU_Unit|N , ALU_Unit|N, slc3, 1
instance = comp, \ALU_Unit|Equal2~4 , ALU_Unit|Equal2~4, slc3, 1
instance = comp, \ALU_Unit|Z , ALU_Unit|Z, slc3, 1
instance = comp, \Codes|Add1~0 , Codes|Add1~0, slc3, 1
instance = comp, \Codes|BEN~1 , Codes|BEN~1, slc3, 1
instance = comp, \Codes|BEN~2 , Codes|BEN~2, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[0]~33 , AddrUnit|ADDR1_outt[0]~33, slc3, 1
instance = comp, \AddrUnit|ADDR1_outt[0]~32 , AddrUnit|ADDR1_outt[0]~32, slc3, 1
instance = comp, \Program_Counter|PC_new[0] , Program_Counter|PC_new[0], slc3, 1
instance = comp, \Program_Counter|PC_new[1]~20 , Program_Counter|PC_new[1]~20, slc3, 1
instance = comp, \Program_Counter|PC_new[1] , Program_Counter|PC_new[1], slc3, 1
instance = comp, \Program_Counter|PC_new[2]~22 , Program_Counter|PC_new[2]~22, slc3, 1
instance = comp, \Program_Counter|PC_new[2] , Program_Counter|PC_new[2], slc3, 1
instance = comp, \Program_Counter|PC_new[3]~24 , Program_Counter|PC_new[3]~24, slc3, 1
instance = comp, \Program_Counter|PC_new[3] , Program_Counter|PC_new[3], slc3, 1
instance = comp, \Program_Counter|PC_new[4]~26 , Program_Counter|PC_new[4]~26, slc3, 1
instance = comp, \Program_Counter|PC_new[4] , Program_Counter|PC_new[4], slc3, 1
instance = comp, \Program_Counter|PC_new[5]~28 , Program_Counter|PC_new[5]~28, slc3, 1
instance = comp, \Program_Counter|PC_new[5] , Program_Counter|PC_new[5], slc3, 1
instance = comp, \Program_Counter|PC_new[6]~30 , Program_Counter|PC_new[6]~30, slc3, 1
instance = comp, \Program_Counter|PC_new[6] , Program_Counter|PC_new[6], slc3, 1
instance = comp, \Program_Counter|PC_new[7]~32 , Program_Counter|PC_new[7]~32, slc3, 1
instance = comp, \Program_Counter|PC_new[7] , Program_Counter|PC_new[7], slc3, 1
instance = comp, \Program_Counter|PC_new[8]~34 , Program_Counter|PC_new[8]~34, slc3, 1
instance = comp, \Program_Counter|PC_new[8] , Program_Counter|PC_new[8], slc3, 1
instance = comp, \Program_Counter|PC_new[9]~36 , Program_Counter|PC_new[9]~36, slc3, 1
instance = comp, \Program_Counter|PC_new[9] , Program_Counter|PC_new[9], slc3, 1
instance = comp, \Program_Counter|PC_new[10]~38 , Program_Counter|PC_new[10]~38, slc3, 1
instance = comp, \Program_Counter|PC_new[10] , Program_Counter|PC_new[10], slc3, 1
instance = comp, \Program_Counter|PC_new[11]~40 , Program_Counter|PC_new[11]~40, slc3, 1
instance = comp, \Program_Counter|PC_new[11] , Program_Counter|PC_new[11], slc3, 1
instance = comp, \Program_Counter|PC_new[12] , Program_Counter|PC_new[12], slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[12]~25 , Memory_Data_Reg|MDR[12]~25, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[12]~26 , Memory_Data_Reg|MDR[12]~26, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[12] , Memory_Data_Reg|MDR_out[12], slc3, 1
instance = comp, \Connectors|Datapath[12]~28 , Connectors|Datapath[12]~28, slc3, 1
instance = comp, \Connectors|Datapath[12]~29 , Connectors|Datapath[12]~29, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR[12]~0 , Memory_Addr_Reg|MAR[12]~0, slc3, 1
instance = comp, \Instruction_Reg|IR[12] , Instruction_Reg|IR[12], slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_07~feeder , state_controller|State.S_07~feeder, slc3, 1
instance = comp, \state_controller|State.S_07 , state_controller|State.S_07, slc3, 1
instance = comp, \state_controller|WideOr24 , state_controller|WideOr24, slc3, 1
instance = comp, \Connectors|Datapath[4]~2 , Connectors|Datapath[4]~2, slc3, 1
instance = comp, \Connectors|Datapath[4]~3 , Connectors|Datapath[4]~3, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[13]~27 , Memory_Data_Reg|MDR[13]~27, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[13]~28 , Memory_Data_Reg|MDR[13]~28, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[13] , Memory_Data_Reg|MDR_out[13], slc3, 1
instance = comp, \Connectors|Datapath[13]~30 , Connectors|Datapath[13]~30, slc3, 1
instance = comp, \Connectors|Datapath[13]~31 , Connectors|Datapath[13]~31, slc3, 1
instance = comp, \Memory_Addr_Reg|MAR[13]~1 , Memory_Addr_Reg|MAR[13]~1, slc3, 1
instance = comp, \Instruction_Reg|IR[13] , Instruction_Reg|IR[13], slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_06 , state_controller|State.S_06, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \state_controller|State~33 , state_controller|State~33, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \state_controller|WideOr21~0 , state_controller|WideOr21~0, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \Memory_Data_Reg|MDR[0]~1 , Memory_Data_Reg|MDR[0]~1, slc3, 1
instance = comp, \Memory_Data_Reg|MDR[0]~2 , Memory_Data_Reg|MDR[0]~2, slc3, 1
instance = comp, \Memory_Data_Reg|MDR_out[0] , Memory_Data_Reg|MDR_out[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0]~feeder , tr0|Data_write_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \state_controller|Mem_WE~0 , state_controller|Mem_WE~0, slc3, 1
instance = comp, \tr0|Data_write_buffer[1]~feeder , tr0|Data_write_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[2]~feeder , tr0|Data_write_buffer[2]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[3]~feeder , tr0|Data_write_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[4]~feeder , tr0|Data_write_buffer[4]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[5]~feeder , tr0|Data_write_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[6]~feeder , tr0|Data_write_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[7]~feeder , tr0|Data_write_buffer[7]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[8]~feeder , tr0|Data_write_buffer[8]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[10]~feeder , tr0|Data_write_buffer[10]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[11]~feeder , tr0|Data_write_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[12]~feeder , tr0|Data_write_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \LEDs|LED[0]~0 , LEDs|LED[0]~0, slc3, 1
instance = comp, \LEDs|LED[1]~1 , LEDs|LED[1]~1, slc3, 1
instance = comp, \LEDs|LED[2]~2 , LEDs|LED[2]~2, slc3, 1
instance = comp, \LEDs|LED[3]~3 , LEDs|LED[3]~3, slc3, 1
instance = comp, \LEDs|LED[4]~4 , LEDs|LED[4]~4, slc3, 1
instance = comp, \LEDs|LED[5]~5 , LEDs|LED[5]~5, slc3, 1
instance = comp, \LEDs|LED[6]~6 , LEDs|LED[6]~6, slc3, 1
instance = comp, \LEDs|LED[7]~7 , LEDs|LED[7]~7, slc3, 1
instance = comp, \LEDs|LED[8]~8 , LEDs|LED[8]~8, slc3, 1
instance = comp, \LEDs|LED[9]~9 , LEDs|LED[9]~9, slc3, 1
instance = comp, \LEDs|LED[10]~10 , LEDs|LED[10]~10, slc3, 1
instance = comp, \LEDs|LED[11]~11 , LEDs|LED[11]~11, slc3, 1
instance = comp, \memory_subsystem|hex_data~2 , memory_subsystem|hex_data~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[10]~1 , memory_subsystem|hex_data[10]~1, slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \memory_subsystem|hex_data~3 , memory_subsystem|hex_data~3, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \memory_subsystem|hex_data~4 , memory_subsystem|hex_data~4, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \memory_subsystem|hex_data~0 , memory_subsystem|hex_data~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~8 , memory_subsystem|hex_data~8, slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \memory_subsystem|hex_data~5 , memory_subsystem|hex_data~5, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \memory_subsystem|hex_data~7 , memory_subsystem|hex_data~7, slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \memory_subsystem|hex_data~6 , memory_subsystem|hex_data~6, slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~11 , memory_subsystem|hex_data~11, slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \memory_subsystem|hex_data~10 , memory_subsystem|hex_data~10, slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \memory_subsystem|hex_data~12 , memory_subsystem|hex_data~12, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~9 , memory_subsystem|hex_data~9, slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~16 , memory_subsystem|hex_data~16, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~14 , memory_subsystem|hex_data~14, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \memory_subsystem|hex_data~15 , memory_subsystem|hex_data~15, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \memory_subsystem|hex_data~13 , memory_subsystem|hex_data~13, slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
