|slc3
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN10
Reset => Reset_ah.IN7
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] << LED12Vec:LEDs.LED
LED[1] << LED12Vec:LEDs.LED
LED[2] << LED12Vec:LEDs.LED
LED[3] << LED12Vec:LEDs.LED
LED[4] << LED12Vec:LEDs.LED
LED[5] << LED12Vec:LEDs.LED
LED[6] << LED12Vec:LEDs.LED
LED[7] << LED12Vec:LEDs.LED
LED[8] << LED12Vec:LEDs.LED
LED[9] << LED12Vec:LEDs.LED
LED[10] << LED12Vec:LEDs.LED
LED[11] << LED12Vec:LEDs.LED
HEX0[0] << HexDriver:hex_driver0.port1
HEX0[1] << HexDriver:hex_driver0.port1
HEX0[2] << HexDriver:hex_driver0.port1
HEX0[3] << HexDriver:hex_driver0.port1
HEX0[4] << HexDriver:hex_driver0.port1
HEX0[5] << HexDriver:hex_driver0.port1
HEX0[6] << HexDriver:hex_driver0.port1
HEX1[0] << HexDriver:hex_driver1.port1
HEX1[1] << HexDriver:hex_driver1.port1
HEX1[2] << HexDriver:hex_driver1.port1
HEX1[3] << HexDriver:hex_driver1.port1
HEX1[4] << HexDriver:hex_driver1.port1
HEX1[5] << HexDriver:hex_driver1.port1
HEX1[6] << HexDriver:hex_driver1.port1
HEX2[0] << HexDriver:hex_driver2.port1
HEX2[1] << HexDriver:hex_driver2.port1
HEX2[2] << HexDriver:hex_driver2.port1
HEX2[3] << HexDriver:hex_driver2.port1
HEX2[4] << HexDriver:hex_driver2.port1
HEX2[5] << HexDriver:hex_driver2.port1
HEX2[6] << HexDriver:hex_driver2.port1
HEX3[0] << HexDriver:hex_driver3.port1
HEX3[1] << HexDriver:hex_driver3.port1
HEX3[2] << HexDriver:hex_driver3.port1
HEX3[3] << HexDriver:hex_driver3.port1
HEX3[4] << HexDriver:hex_driver3.port1
HEX3[5] << HexDriver:hex_driver3.port1
HEX3[6] << HexDriver:hex_driver3.port1
CE << ISDU:state_controller.Mem_CE
UB << ISDU:state_controller.Mem_UB
LB << ISDU:state_controller.Mem_LB
OE << ISDU:state_controller.Mem_OE
WE << ISDU:state_controller.Mem_WE
ADDR[0] << MAR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] << MAR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] << MAR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] << MAR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] << MAR[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] << MAR[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] << MAR[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] << MAR[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] << MAR[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] << MAR[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] << MAR[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] << MAR[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] << MAR[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] << MAR[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] << MAR[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] << MAR[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] << <GND>
ADDR[17] << <GND>
ADDR[18] << <GND>
ADDR[19] << <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MAR:Memory_Addr_Reg
Clk => MAR_out[0]~reg0.CLK
Clk => MAR_out[1]~reg0.CLK
Clk => MAR_out[2]~reg0.CLK
Clk => MAR_out[3]~reg0.CLK
Clk => MAR_out[4]~reg0.CLK
Clk => MAR_out[5]~reg0.CLK
Clk => MAR_out[6]~reg0.CLK
Clk => MAR_out[7]~reg0.CLK
Clk => MAR_out[8]~reg0.CLK
Clk => MAR_out[9]~reg0.CLK
Clk => MAR_out[10]~reg0.CLK
Clk => MAR_out[11]~reg0.CLK
Clk => MAR_out[12]~reg0.CLK
Clk => MAR_out[13]~reg0.CLK
Clk => MAR_out[14]~reg0.CLK
Clk => MAR_out[15]~reg0.CLK
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
Reset => MAR[15].OUTPUTSELECT
Reset => MAR[14].OUTPUTSELECT
Reset => MAR[13].OUTPUTSELECT
Reset => MAR[12].OUTPUTSELECT
Reset => MAR[11].OUTPUTSELECT
Reset => MAR[10].OUTPUTSELECT
Reset => MAR[9].OUTPUTSELECT
Reset => MAR[8].OUTPUTSELECT
Reset => MAR[7].OUTPUTSELECT
Reset => MAR[6].OUTPUTSELECT
Reset => MAR[5].OUTPUTSELECT
Reset => MAR[4].OUTPUTSELECT
Reset => MAR[3].OUTPUTSELECT
Reset => MAR[2].OUTPUTSELECT
Reset => MAR[1].OUTPUTSELECT
Reset => MAR[0].OUTPUTSELECT
MAR_in[0] => MAR.DATAB
MAR_in[1] => MAR.DATAB
MAR_in[2] => MAR.DATAB
MAR_in[3] => MAR.DATAB
MAR_in[4] => MAR.DATAB
MAR_in[5] => MAR.DATAB
MAR_in[6] => MAR.DATAB
MAR_in[7] => MAR.DATAB
MAR_in[8] => MAR.DATAB
MAR_in[9] => MAR.DATAB
MAR_in[10] => MAR.DATAB
MAR_in[11] => MAR.DATAB
MAR_in[12] => MAR.DATAB
MAR_in[13] => MAR.DATAB
MAR_in[14] => MAR.DATAB
MAR_in[15] => MAR.DATAB
MAR_old[0] => MAR.DATAA
MAR_old[1] => MAR.DATAA
MAR_old[2] => MAR.DATAA
MAR_old[3] => MAR.DATAA
MAR_old[4] => MAR.DATAA
MAR_old[5] => MAR.DATAA
MAR_old[6] => MAR.DATAA
MAR_old[7] => MAR.DATAA
MAR_old[8] => MAR.DATAA
MAR_old[9] => MAR.DATAA
MAR_old[10] => MAR.DATAA
MAR_old[11] => MAR.DATAA
MAR_old[12] => MAR.DATAA
MAR_old[13] => MAR.DATAA
MAR_old[14] => MAR.DATAA
MAR_old[15] => MAR.DATAA
MAR_out[0] <= MAR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[1] <= MAR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[2] <= MAR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[3] <= MAR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[4] <= MAR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[5] <= MAR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[6] <= MAR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[7] <= MAR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[8] <= MAR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[9] <= MAR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[10] <= MAR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[11] <= MAR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[12] <= MAR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[13] <= MAR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[14] <= MAR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_out[15] <= MAR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MDR:Memory_Data_Reg
Clk => MDR_out[0]~reg0.CLK
Clk => MDR_out[1]~reg0.CLK
Clk => MDR_out[2]~reg0.CLK
Clk => MDR_out[3]~reg0.CLK
Clk => MDR_out[4]~reg0.CLK
Clk => MDR_out[5]~reg0.CLK
Clk => MDR_out[6]~reg0.CLK
Clk => MDR_out[7]~reg0.CLK
Clk => MDR_out[8]~reg0.CLK
Clk => MDR_out[9]~reg0.CLK
Clk => MDR_out[10]~reg0.CLK
Clk => MDR_out[11]~reg0.CLK
Clk => MDR_out[12]~reg0.CLK
Clk => MDR_out[13]~reg0.CLK
Clk => MDR_out[14]~reg0.CLK
Clk => MDR_out[15]~reg0.CLK
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
Reset => MDR[15].OUTPUTSELECT
Reset => MDR[14].OUTPUTSELECT
Reset => MDR[13].OUTPUTSELECT
Reset => MDR[12].OUTPUTSELECT
Reset => MDR[11].OUTPUTSELECT
Reset => MDR[10].OUTPUTSELECT
Reset => MDR[9].OUTPUTSELECT
Reset => MDR[8].OUTPUTSELECT
Reset => MDR[7].OUTPUTSELECT
Reset => MDR[6].OUTPUTSELECT
Reset => MDR[5].OUTPUTSELECT
Reset => MDR[4].OUTPUTSELECT
Reset => MDR[3].OUTPUTSELECT
Reset => MDR[2].OUTPUTSELECT
Reset => MDR[1].OUTPUTSELECT
Reset => MDR[0].OUTPUTSELECT
Data_to_CPU[0] => MDR.DATAB
Data_to_CPU[1] => MDR.DATAB
Data_to_CPU[2] => MDR.DATAB
Data_to_CPU[3] => MDR.DATAB
Data_to_CPU[4] => MDR.DATAB
Data_to_CPU[5] => MDR.DATAB
Data_to_CPU[6] => MDR.DATAB
Data_to_CPU[7] => MDR.DATAB
Data_to_CPU[8] => MDR.DATAB
Data_to_CPU[9] => MDR.DATAB
Data_to_CPU[10] => MDR.DATAB
Data_to_CPU[11] => MDR.DATAB
Data_to_CPU[12] => MDR.DATAB
Data_to_CPU[13] => MDR.DATAB
Data_to_CPU[14] => MDR.DATAB
Data_to_CPU[15] => MDR.DATAB
MDR_Datapath[0] => MDR.DATAA
MDR_Datapath[1] => MDR.DATAA
MDR_Datapath[2] => MDR.DATAA
MDR_Datapath[3] => MDR.DATAA
MDR_Datapath[4] => MDR.DATAA
MDR_Datapath[5] => MDR.DATAA
MDR_Datapath[6] => MDR.DATAA
MDR_Datapath[7] => MDR.DATAA
MDR_Datapath[8] => MDR.DATAA
MDR_Datapath[9] => MDR.DATAA
MDR_Datapath[10] => MDR.DATAA
MDR_Datapath[11] => MDR.DATAA
MDR_Datapath[12] => MDR.DATAA
MDR_Datapath[13] => MDR.DATAA
MDR_Datapath[14] => MDR.DATAA
MDR_Datapath[15] => MDR.DATAA
MDR_old[0] => MDR.DATAA
MDR_old[1] => MDR.DATAA
MDR_old[2] => MDR.DATAA
MDR_old[3] => MDR.DATAA
MDR_old[4] => MDR.DATAA
MDR_old[5] => MDR.DATAA
MDR_old[6] => MDR.DATAA
MDR_old[7] => MDR.DATAA
MDR_old[8] => MDR.DATAA
MDR_old[9] => MDR.DATAA
MDR_old[10] => MDR.DATAA
MDR_old[11] => MDR.DATAA
MDR_old[12] => MDR.DATAA
MDR_old[13] => MDR.DATAA
MDR_old[14] => MDR.DATAA
MDR_old[15] => MDR.DATAA
MDR_out[0] <= MDR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[1] <= MDR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[2] <= MDR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[3] <= MDR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[4] <= MDR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[5] <= MDR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[6] <= MDR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[7] <= MDR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[8] <= MDR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[9] <= MDR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[10] <= MDR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[11] <= MDR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[12] <= MDR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[13] <= MDR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[14] <= MDR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_out[15] <= MDR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|IR:Instruction_Reg
Clk => IR[0]~reg0.CLK
Clk => IR[1]~reg0.CLK
Clk => IR[2]~reg0.CLK
Clk => IR[3]~reg0.CLK
Clk => IR[4]~reg0.CLK
Clk => IR[5]~reg0.CLK
Clk => IR[6]~reg0.CLK
Clk => IR[7]~reg0.CLK
Clk => IR[8]~reg0.CLK
Clk => IR[9]~reg0.CLK
Clk => IR[10]~reg0.CLK
Clk => IR[11]~reg0.CLK
Clk => IR[12]~reg0.CLK
Clk => IR[13]~reg0.CLK
Clk => IR[14]~reg0.CLK
Clk => IR[15]~reg0.CLK
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
LD_IR => IR_temp.OUTPUTSELECT
Reset => IR_temp[15].OUTPUTSELECT
Reset => IR_temp[14].OUTPUTSELECT
Reset => IR_temp[13].OUTPUTSELECT
Reset => IR_temp[12].OUTPUTSELECT
Reset => IR_temp[11].OUTPUTSELECT
Reset => IR_temp[10].OUTPUTSELECT
Reset => IR_temp[9].OUTPUTSELECT
Reset => IR_temp[8].OUTPUTSELECT
Reset => IR_temp[7].OUTPUTSELECT
Reset => IR_temp[6].OUTPUTSELECT
Reset => IR_temp[5].OUTPUTSELECT
Reset => IR_temp[4].OUTPUTSELECT
Reset => IR_temp[3].OUTPUTSELECT
Reset => IR_temp[2].OUTPUTSELECT
Reset => IR_temp[1].OUTPUTSELECT
Reset => IR_temp[0].OUTPUTSELECT
IR_datapath[0] => IR_temp.DATAB
IR_datapath[1] => IR_temp.DATAB
IR_datapath[2] => IR_temp.DATAB
IR_datapath[3] => IR_temp.DATAB
IR_datapath[4] => IR_temp.DATAB
IR_datapath[5] => IR_temp.DATAB
IR_datapath[6] => IR_temp.DATAB
IR_datapath[7] => IR_temp.DATAB
IR_datapath[8] => IR_temp.DATAB
IR_datapath[9] => IR_temp.DATAB
IR_datapath[10] => IR_temp.DATAB
IR_datapath[11] => IR_temp.DATAB
IR_datapath[12] => IR_temp.DATAB
IR_datapath[13] => IR_temp.DATAB
IR_datapath[14] => IR_temp.DATAB
IR_datapath[15] => IR_temp.DATAB
IR_old[0] => IR_temp.DATAA
IR_old[1] => IR_temp.DATAA
IR_old[2] => IR_temp.DATAA
IR_old[3] => IR_temp.DATAA
IR_old[4] => IR_temp.DATAA
IR_old[5] => IR_temp.DATAA
IR_old[6] => IR_temp.DATAA
IR_old[7] => IR_temp.DATAA
IR_old[8] => IR_temp.DATAA
IR_old[9] => IR_temp.DATAA
IR_old[10] => IR_temp.DATAA
IR_old[11] => IR_temp.DATAA
IR_old[12] => IR_temp.DATAA
IR_old[13] => IR_temp.DATAA
IR_old[14] => IR_temp.DATAA
IR_old[15] => IR_temp.DATAA
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC:Program_Counter
Clk => PC_new[0]~reg0.CLK
Clk => PC_new[1]~reg0.CLK
Clk => PC_new[2]~reg0.CLK
Clk => PC_new[3]~reg0.CLK
Clk => PC_new[4]~reg0.CLK
Clk => PC_new[5]~reg0.CLK
Clk => PC_new[6]~reg0.CLK
Clk => PC_new[7]~reg0.CLK
Clk => PC_new[8]~reg0.CLK
Clk => PC_new[9]~reg0.CLK
Clk => PC_new[10]~reg0.CLK
Clk => PC_new[11]~reg0.CLK
Clk => PC_new[12]~reg0.CLK
Clk => PC_new[13]~reg0.CLK
Clk => PC_new[14]~reg0.CLK
Clk => PC_new[15]~reg0.CLK
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
LD_PC => PC_temp.OUTPUTSELECT
Reset => PC_temp[15].OUTPUTSELECT
Reset => PC_temp[14].OUTPUTSELECT
Reset => PC_temp[13].OUTPUTSELECT
Reset => PC_temp[12].OUTPUTSELECT
Reset => PC_temp[11].OUTPUTSELECT
Reset => PC_temp[10].OUTPUTSELECT
Reset => PC_temp[9].OUTPUTSELECT
Reset => PC_temp[8].OUTPUTSELECT
Reset => PC_temp[7].OUTPUTSELECT
Reset => PC_temp[6].OUTPUTSELECT
Reset => PC_temp[5].OUTPUTSELECT
Reset => PC_temp[4].OUTPUTSELECT
Reset => PC_temp[3].OUTPUTSELECT
Reset => PC_temp[2].OUTPUTSELECT
Reset => PC_temp[1].OUTPUTSELECT
Reset => PC_temp[0].OUTPUTSELECT
PCMUX[0] => Equal0.IN1
PCMUX[0] => Equal1.IN0
PCMUX[0] => Equal2.IN1
PCMUX[1] => Equal0.IN0
PCMUX[1] => Equal1.IN1
PCMUX[1] => Equal2.IN0
PC_old[0] => Add0.IN32
PC_old[0] => PC_temp.DATAA
PC_old[0] => PC_temp.DATAA
PC_old[1] => Add0.IN31
PC_old[1] => PC_temp.DATAA
PC_old[1] => PC_temp.DATAA
PC_old[2] => Add0.IN30
PC_old[2] => PC_temp.DATAA
PC_old[2] => PC_temp.DATAA
PC_old[3] => Add0.IN29
PC_old[3] => PC_temp.DATAA
PC_old[3] => PC_temp.DATAA
PC_old[4] => Add0.IN28
PC_old[4] => PC_temp.DATAA
PC_old[4] => PC_temp.DATAA
PC_old[5] => Add0.IN27
PC_old[5] => PC_temp.DATAA
PC_old[5] => PC_temp.DATAA
PC_old[6] => Add0.IN26
PC_old[6] => PC_temp.DATAA
PC_old[6] => PC_temp.DATAA
PC_old[7] => Add0.IN25
PC_old[7] => PC_temp.DATAA
PC_old[7] => PC_temp.DATAA
PC_old[8] => Add0.IN24
PC_old[8] => PC_temp.DATAA
PC_old[8] => PC_temp.DATAA
PC_old[9] => Add0.IN23
PC_old[9] => PC_temp.DATAA
PC_old[9] => PC_temp.DATAA
PC_old[10] => Add0.IN22
PC_old[10] => PC_temp.DATAA
PC_old[10] => PC_temp.DATAA
PC_old[11] => Add0.IN21
PC_old[11] => PC_temp.DATAA
PC_old[11] => PC_temp.DATAA
PC_old[12] => Add0.IN20
PC_old[12] => PC_temp.DATAA
PC_old[12] => PC_temp.DATAA
PC_old[13] => Add0.IN19
PC_old[13] => PC_temp.DATAA
PC_old[13] => PC_temp.DATAA
PC_old[14] => Add0.IN18
PC_old[14] => PC_temp.DATAA
PC_old[14] => PC_temp.DATAA
PC_old[15] => Add0.IN17
PC_old[15] => PC_temp.DATAA
PC_old[15] => PC_temp.DATAA
PC_Adder[0] => PC_temp.DATAB
PC_Adder[1] => PC_temp.DATAB
PC_Adder[2] => PC_temp.DATAB
PC_Adder[3] => PC_temp.DATAB
PC_Adder[4] => PC_temp.DATAB
PC_Adder[5] => PC_temp.DATAB
PC_Adder[6] => PC_temp.DATAB
PC_Adder[7] => PC_temp.DATAB
PC_Adder[8] => PC_temp.DATAB
PC_Adder[9] => PC_temp.DATAB
PC_Adder[10] => PC_temp.DATAB
PC_Adder[11] => PC_temp.DATAB
PC_Adder[12] => PC_temp.DATAB
PC_Adder[13] => PC_temp.DATAB
PC_Adder[14] => PC_temp.DATAB
PC_Adder[15] => PC_temp.DATAB
PC_datapath[0] => PC_temp.DATAB
PC_datapath[1] => PC_temp.DATAB
PC_datapath[2] => PC_temp.DATAB
PC_datapath[3] => PC_temp.DATAB
PC_datapath[4] => PC_temp.DATAB
PC_datapath[5] => PC_temp.DATAB
PC_datapath[6] => PC_temp.DATAB
PC_datapath[7] => PC_temp.DATAB
PC_datapath[8] => PC_temp.DATAB
PC_datapath[9] => PC_temp.DATAB
PC_datapath[10] => PC_temp.DATAB
PC_datapath[11] => PC_temp.DATAB
PC_datapath[12] => PC_temp.DATAB
PC_datapath[13] => PC_temp.DATAB
PC_datapath[14] => PC_temp.DATAB
PC_datapath[15] => PC_temp.DATAB
PC_new[0] <= PC_new[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[1] <= PC_new[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[2] <= PC_new[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[3] <= PC_new[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[4] <= PC_new[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[5] <= PC_new[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[6] <= PC_new[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[7] <= PC_new[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[8] <= PC_new[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[9] <= PC_new[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[10] <= PC_new[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[11] <= PC_new[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[12] <= PC_new[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[13] <= PC_new[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[14] <= PC_new[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_new[15] <= PC_new[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|GateMUX:Connectors
PC_in[0] => Datapath.DATAB
PC_in[1] => Datapath.DATAB
PC_in[2] => Datapath.DATAB
PC_in[3] => Datapath.DATAB
PC_in[4] => Datapath.DATAB
PC_in[5] => Datapath.DATAB
PC_in[6] => Datapath.DATAB
PC_in[7] => Datapath.DATAB
PC_in[8] => Datapath.DATAB
PC_in[9] => Datapath.DATAB
PC_in[10] => Datapath.DATAB
PC_in[11] => Datapath.DATAB
PC_in[12] => Datapath.DATAB
PC_in[13] => Datapath.DATAB
PC_in[14] => Datapath.DATAB
PC_in[15] => Datapath.DATAB
MARMUX_in[0] => Datapath.DATAB
MARMUX_in[1] => Datapath.DATAB
MARMUX_in[2] => Datapath.DATAB
MARMUX_in[3] => Datapath.DATAB
MARMUX_in[4] => Datapath.DATAB
MARMUX_in[5] => Datapath.DATAB
MARMUX_in[6] => Datapath.DATAB
MARMUX_in[7] => Datapath.DATAB
MARMUX_in[8] => Datapath.DATAB
MARMUX_in[9] => Datapath.DATAB
MARMUX_in[10] => Datapath.DATAB
MARMUX_in[11] => Datapath.DATAB
MARMUX_in[12] => Datapath.DATAB
MARMUX_in[13] => Datapath.DATAB
MARMUX_in[14] => Datapath.DATAB
MARMUX_in[15] => Datapath.DATAB
ALU_in[0] => Datapath.DATAB
ALU_in[1] => Datapath.DATAB
ALU_in[2] => Datapath.DATAB
ALU_in[3] => Datapath.DATAB
ALU_in[4] => Datapath.DATAB
ALU_in[5] => Datapath.DATAB
ALU_in[6] => Datapath.DATAB
ALU_in[7] => Datapath.DATAB
ALU_in[8] => Datapath.DATAB
ALU_in[9] => Datapath.DATAB
ALU_in[10] => Datapath.DATAB
ALU_in[11] => Datapath.DATAB
ALU_in[12] => Datapath.DATAB
ALU_in[13] => Datapath.DATAB
ALU_in[14] => Datapath.DATAB
ALU_in[15] => Datapath.DATAB
MDR_in[0] => Datapath.DATAA
MDR_in[1] => Datapath.DATAA
MDR_in[2] => Datapath.DATAA
MDR_in[3] => Datapath.DATAA
MDR_in[4] => Datapath.DATAA
MDR_in[5] => Datapath.DATAA
MDR_in[6] => Datapath.DATAA
MDR_in[7] => Datapath.DATAA
MDR_in[8] => Datapath.DATAA
MDR_in[9] => Datapath.DATAA
MDR_in[10] => Datapath.DATAA
MDR_in[11] => Datapath.DATAA
MDR_in[12] => Datapath.DATAA
MDR_in[13] => Datapath.DATAA
MDR_in[14] => Datapath.DATAA
MDR_in[15] => Datapath.DATAA
Clk => ~NO_FANOUT~
GatePC => Equal0.IN0
GatePC => Equal1.IN1
GatePC => Equal2.IN1
GateMARMUX => Equal0.IN1
GateMARMUX => Equal1.IN0
GateMARMUX => Equal2.IN2
GateALU => Equal0.IN2
GateALU => Equal1.IN2
GateALU => Equal2.IN0
GateMDR => Equal0.IN3
GateMDR => Equal1.IN3
GateMDR => Equal2.IN3
Datapath[0] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MainAdder:AddrUnit
Clk => ~NO_FANOUT~
ADDR1MUX => ADDR1_outt[15].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[14].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[13].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[12].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[11].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[10].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[9].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[8].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[7].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[6].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[5].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[4].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[3].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[2].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[1].OUTPUTSELECT
ADDR1MUX => ADDR1_outt[0].OUTPUTSELECT
IR[0] => ADDR2_outt[0].DATAA
IR[1] => ADDR2_outt[1].DATAA
IR[2] => ADDR2_outt[2].DATAA
IR[3] => ADDR2_outt[3].DATAA
IR[4] => ADDR2_outt[4].DATAA
IR[5] => ADDR2_outt[5].DATAA
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[5] => ADDR2_outt.DATAB
IR[6] => ADDR2_outt.DATAA
IR[7] => ADDR2_outt.DATAA
IR[8] => ADDR2_outt.DATAA
IR[8] => ADDR2_outt.DATAB
IR[8] => ADDR2_outt.DATAB
IR[8] => ADDR2_outt.DATAB
IR[8] => ADDR2_outt.DATAB
IR[8] => ADDR2_outt.DATAB
IR[8] => ADDR2_outt.DATAB
IR[8] => ADDR2_outt.DATAB
IR[9] => ADDR2_outt.DATAA
IR[10] => ADDR2_outt.DATAA
IR[10] => ADDR2_outt.DATAA
IR[10] => ADDR2_outt.DATAA
IR[10] => ADDR2_outt.DATAA
IR[10] => ADDR2_outt.DATAA
IR[10] => ADDR2_outt.DATAA
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1_in[0] => ADDR1_outt[0].DATAA
SR1_in[1] => ADDR1_outt[1].DATAA
SR1_in[2] => ADDR1_outt[2].DATAA
SR1_in[3] => ADDR1_outt[3].DATAA
SR1_in[4] => ADDR1_outt[4].DATAA
SR1_in[5] => ADDR1_outt[5].DATAA
SR1_in[6] => ADDR1_outt[6].DATAA
SR1_in[7] => ADDR1_outt[7].DATAA
SR1_in[8] => ADDR1_outt[8].DATAA
SR1_in[9] => ADDR1_outt[9].DATAA
SR1_in[10] => ADDR1_outt[10].DATAA
SR1_in[11] => ADDR1_outt[11].DATAA
SR1_in[12] => ADDR1_outt[12].DATAA
SR1_in[13] => ADDR1_outt[13].DATAA
SR1_in[14] => ADDR1_outt[14].DATAA
SR1_in[15] => ADDR1_outt[15].DATAA
PC_in[0] => ADDR1_outt[0].DATAB
PC_in[1] => ADDR1_outt[1].DATAB
PC_in[2] => ADDR1_outt[2].DATAB
PC_in[3] => ADDR1_outt[3].DATAB
PC_in[4] => ADDR1_outt[4].DATAB
PC_in[5] => ADDR1_outt[5].DATAB
PC_in[6] => ADDR1_outt[6].DATAB
PC_in[7] => ADDR1_outt[7].DATAB
PC_in[8] => ADDR1_outt[8].DATAB
PC_in[9] => ADDR1_outt[9].DATAB
PC_in[10] => ADDR1_outt[10].DATAB
PC_in[11] => ADDR1_outt[11].DATAB
PC_in[12] => ADDR1_outt[12].DATAB
PC_in[13] => ADDR1_outt[13].DATAB
PC_in[14] => ADDR1_outt[14].DATAB
PC_in[15] => ADDR1_outt[15].DATAB
ADDR2MUX[0] => Equal0.IN1
ADDR2MUX[0] => Equal1.IN0
ADDR2MUX[0] => Equal2.IN1
ADDR2MUX[1] => Equal0.IN0
ADDR2MUX[1] => Equal1.IN1
ADDR2MUX[1] => Equal2.IN0
Adder_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|ALU:ALU_Unit
Clk => Clk.IN1
Reset => ~NO_FANOUT~
SR2MUX_Ctrl => tmp[15].OUTPUTSELECT
SR2MUX_Ctrl => tmp[14].OUTPUTSELECT
SR2MUX_Ctrl => tmp[13].OUTPUTSELECT
SR2MUX_Ctrl => tmp[12].OUTPUTSELECT
SR2MUX_Ctrl => tmp[11].OUTPUTSELECT
SR2MUX_Ctrl => tmp[10].OUTPUTSELECT
SR2MUX_Ctrl => tmp[9].OUTPUTSELECT
SR2MUX_Ctrl => tmp[8].OUTPUTSELECT
SR2MUX_Ctrl => tmp[7].OUTPUTSELECT
SR2MUX_Ctrl => tmp[6].OUTPUTSELECT
SR2MUX_Ctrl => tmp[5].OUTPUTSELECT
SR2MUX_Ctrl => tmp[4].OUTPUTSELECT
SR2MUX_Ctrl => tmp[3].OUTPUTSELECT
SR2MUX_Ctrl => tmp[2].OUTPUTSELECT
SR2MUX_Ctrl => tmp[1].OUTPUTSELECT
SR2MUX_Ctrl => tmp[0].OUTPUTSELECT
LD_CC => N.OUTPUTSELECT
LD_CC => Z.OUTPUTSELECT
LD_CC => P.OUTPUTSELECT
N_old => N.DATAA
Z_old => Z.DATAA
P_old => P.DATAA
SR1_in[0] => Add0.IN16
SR1_in[0] => Data_out.IN1
SR1_in[0] => Data_out.DATAA
SR1_in[1] => Add0.IN15
SR1_in[1] => Data_out.IN1
SR1_in[1] => Data_out.DATAA
SR1_in[2] => Add0.IN14
SR1_in[2] => Data_out.IN1
SR1_in[2] => Data_out.DATAA
SR1_in[3] => Add0.IN13
SR1_in[3] => Data_out.IN1
SR1_in[3] => Data_out.DATAA
SR1_in[4] => Add0.IN12
SR1_in[4] => Data_out.IN1
SR1_in[4] => Data_out.DATAA
SR1_in[5] => Add0.IN11
SR1_in[5] => Data_out.IN1
SR1_in[5] => Data_out.DATAA
SR1_in[6] => Add0.IN10
SR1_in[6] => Data_out.IN1
SR1_in[6] => Data_out.DATAA
SR1_in[7] => Add0.IN9
SR1_in[7] => Data_out.IN1
SR1_in[7] => Data_out.DATAA
SR1_in[8] => Add0.IN8
SR1_in[8] => Data_out.IN1
SR1_in[8] => Data_out.DATAA
SR1_in[9] => Add0.IN7
SR1_in[9] => Data_out.IN1
SR1_in[9] => Data_out.DATAA
SR1_in[10] => Add0.IN6
SR1_in[10] => Data_out.IN1
SR1_in[10] => Data_out.DATAA
SR1_in[11] => Add0.IN5
SR1_in[11] => Data_out.IN1
SR1_in[11] => Data_out.DATAA
SR1_in[12] => Add0.IN4
SR1_in[12] => Data_out.IN1
SR1_in[12] => Data_out.DATAA
SR1_in[13] => Add0.IN3
SR1_in[13] => Data_out.IN1
SR1_in[13] => Data_out.DATAA
SR1_in[14] => Add0.IN2
SR1_in[14] => Data_out.IN1
SR1_in[14] => Data_out.DATAA
SR1_in[15] => Add0.IN1
SR1_in[15] => Data_out.IN1
SR1_in[15] => Data_out.DATAA
SR2_in[0] => tmp[0].DATAA
SR2_in[1] => tmp[1].DATAA
SR2_in[2] => tmp[2].DATAA
SR2_in[3] => tmp[3].DATAA
SR2_in[4] => tmp[4].DATAA
SR2_in[5] => tmp[5].DATAA
SR2_in[6] => tmp[6].DATAA
SR2_in[7] => tmp[7].DATAA
SR2_in[8] => tmp[8].DATAA
SR2_in[9] => tmp[9].DATAA
SR2_in[10] => tmp[10].DATAA
SR2_in[11] => tmp[11].DATAA
SR2_in[12] => tmp[12].DATAA
SR2_in[13] => tmp[13].DATAA
SR2_in[14] => tmp[14].DATAA
SR2_in[15] => tmp[15].DATAA
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|ALU:ALU_Unit|SEXT_516:data
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[4] => data_out[15]~reg0.DATAIN
data_in[4] => data_out[14]~reg0.DATAIN
data_in[4] => data_out[13]~reg0.DATAIN
data_in[4] => data_out[12]~reg0.DATAIN
data_in[4] => data_out[11]~reg0.DATAIN
data_in[4] => data_out[10]~reg0.DATAIN
data_in[4] => data_out[9]~reg0.DATAIN
data_in[4] => data_out[8]~reg0.DATAIN
data_in[4] => data_out[7]~reg0.DATAIN
data_in[4] => data_out[6]~reg0.DATAIN
data_in[4] => data_out[5]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|LED12Vec:LEDs
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
IR[0] => LED.DATAB
IR[1] => LED.DATAB
IR[2] => LED.DATAB
IR[3] => LED.DATAB
IR[4] => LED.DATAB
IR[5] => LED.DATAB
IR[6] => LED.DATAB
IR[7] => LED.DATAB
IR[8] => LED.DATAB
IR[9] => LED.DATAB
IR[10] => LED.DATAB
IR[11] => LED.DATAB
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|slc3|nzp:Codes
Clk => ~NO_FANOUT~
Reset => BEN.OUTPUTSELECT
N => BEN.IN0
Z => BEN.IN0
P => BEN.IN0
LD_BEN => BEN.OUTPUTSELECT
BEN_old => BEN.DATAA
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN.IN1
IR[10] => BEN.IN1
IR[11] => BEN.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BEN <= BEN.DB_MAX_OUTPUT_PORT_TYPE


|slc3|RegFile:RegUnits
Clk => R7[0]~reg0.CLK
Clk => R7[1]~reg0.CLK
Clk => R7[2]~reg0.CLK
Clk => R7[3]~reg0.CLK
Clk => R7[4]~reg0.CLK
Clk => R7[5]~reg0.CLK
Clk => R7[6]~reg0.CLK
Clk => R7[7]~reg0.CLK
Clk => R7[8]~reg0.CLK
Clk => R7[9]~reg0.CLK
Clk => R7[10]~reg0.CLK
Clk => R7[11]~reg0.CLK
Clk => R7[12]~reg0.CLK
Clk => R7[13]~reg0.CLK
Clk => R7[14]~reg0.CLK
Clk => R7[15]~reg0.CLK
Clk => R6[0]~reg0.CLK
Clk => R6[1]~reg0.CLK
Clk => R6[2]~reg0.CLK
Clk => R6[3]~reg0.CLK
Clk => R6[4]~reg0.CLK
Clk => R6[5]~reg0.CLK
Clk => R6[6]~reg0.CLK
Clk => R6[7]~reg0.CLK
Clk => R6[8]~reg0.CLK
Clk => R6[9]~reg0.CLK
Clk => R6[10]~reg0.CLK
Clk => R6[11]~reg0.CLK
Clk => R6[12]~reg0.CLK
Clk => R6[13]~reg0.CLK
Clk => R6[14]~reg0.CLK
Clk => R6[15]~reg0.CLK
Clk => R5[0]~reg0.CLK
Clk => R5[1]~reg0.CLK
Clk => R5[2]~reg0.CLK
Clk => R5[3]~reg0.CLK
Clk => R5[4]~reg0.CLK
Clk => R5[5]~reg0.CLK
Clk => R5[6]~reg0.CLK
Clk => R5[7]~reg0.CLK
Clk => R5[8]~reg0.CLK
Clk => R5[9]~reg0.CLK
Clk => R5[10]~reg0.CLK
Clk => R5[11]~reg0.CLK
Clk => R5[12]~reg0.CLK
Clk => R5[13]~reg0.CLK
Clk => R5[14]~reg0.CLK
Clk => R5[15]~reg0.CLK
Clk => R4[0]~reg0.CLK
Clk => R4[1]~reg0.CLK
Clk => R4[2]~reg0.CLK
Clk => R4[3]~reg0.CLK
Clk => R4[4]~reg0.CLK
Clk => R4[5]~reg0.CLK
Clk => R4[6]~reg0.CLK
Clk => R4[7]~reg0.CLK
Clk => R4[8]~reg0.CLK
Clk => R4[9]~reg0.CLK
Clk => R4[10]~reg0.CLK
Clk => R4[11]~reg0.CLK
Clk => R4[12]~reg0.CLK
Clk => R4[13]~reg0.CLK
Clk => R4[14]~reg0.CLK
Clk => R4[15]~reg0.CLK
Clk => R3[0]~reg0.CLK
Clk => R3[1]~reg0.CLK
Clk => R3[2]~reg0.CLK
Clk => R3[3]~reg0.CLK
Clk => R3[4]~reg0.CLK
Clk => R3[5]~reg0.CLK
Clk => R3[6]~reg0.CLK
Clk => R3[7]~reg0.CLK
Clk => R3[8]~reg0.CLK
Clk => R3[9]~reg0.CLK
Clk => R3[10]~reg0.CLK
Clk => R3[11]~reg0.CLK
Clk => R3[12]~reg0.CLK
Clk => R3[13]~reg0.CLK
Clk => R3[14]~reg0.CLK
Clk => R3[15]~reg0.CLK
Clk => R2[0]~reg0.CLK
Clk => R2[1]~reg0.CLK
Clk => R2[2]~reg0.CLK
Clk => R2[3]~reg0.CLK
Clk => R2[4]~reg0.CLK
Clk => R2[5]~reg0.CLK
Clk => R2[6]~reg0.CLK
Clk => R2[7]~reg0.CLK
Clk => R2[8]~reg0.CLK
Clk => R2[9]~reg0.CLK
Clk => R2[10]~reg0.CLK
Clk => R2[11]~reg0.CLK
Clk => R2[12]~reg0.CLK
Clk => R2[13]~reg0.CLK
Clk => R2[14]~reg0.CLK
Clk => R2[15]~reg0.CLK
Clk => R1[0]~reg0.CLK
Clk => R1[1]~reg0.CLK
Clk => R1[2]~reg0.CLK
Clk => R1[3]~reg0.CLK
Clk => R1[4]~reg0.CLK
Clk => R1[5]~reg0.CLK
Clk => R1[6]~reg0.CLK
Clk => R1[7]~reg0.CLK
Clk => R1[8]~reg0.CLK
Clk => R1[9]~reg0.CLK
Clk => R1[10]~reg0.CLK
Clk => R1[11]~reg0.CLK
Clk => R1[12]~reg0.CLK
Clk => R1[13]~reg0.CLK
Clk => R1[14]~reg0.CLK
Clk => R1[15]~reg0.CLK
Clk => R0[0]~reg0.CLK
Clk => R0[1]~reg0.CLK
Clk => R0[2]~reg0.CLK
Clk => R0[3]~reg0.CLK
Clk => R0[4]~reg0.CLK
Clk => R0[5]~reg0.CLK
Clk => R0[6]~reg0.CLK
Clk => R0[7]~reg0.CLK
Clk => R0[8]~reg0.CLK
Clk => R0[9]~reg0.CLK
Clk => R0[10]~reg0.CLK
Clk => R0[11]~reg0.CLK
Clk => R0[12]~reg0.CLK
Clk => R0[13]~reg0.CLK
Clk => R0[14]~reg0.CLK
Clk => R0[15]~reg0.CLK
Reset => ~NO_FANOUT~
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
SR1 => SR1_MUX[2].OUTPUTSELECT
SR1 => SR1_MUX[1].OUTPUTSELECT
SR1 => SR1_MUX[0].OUTPUTSELECT
DR => DR_MUX[2].OUTPUTSELECT
DR => DR_MUX[1].OUTPUTSELECT
DR => DR_MUX[0].OUTPUTSELECT
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1_MUX[0].DATAA
IR[7] => SR1_MUX[1].DATAA
IR[8] => SR1_MUX[2].DATAA
IR[9] => SR1_MUX[0].DATAB
IR[9] => DR_MUX[0].DATAA
IR[10] => SR1_MUX[1].DATAB
IR[10] => DR_MUX[1].DATAA
IR[11] => SR1_MUX[2].DATAB
IR[11] => DR_MUX[2].DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Data[0] => R7t[0].DATAB
Data[0] => R6t[0].DATAB
Data[0] => R5t[0].DATAB
Data[0] => R4t[0].DATAB
Data[0] => R3t[0].DATAB
Data[0] => R2t[0].DATAB
Data[0] => R1t[0].DATAB
Data[0] => R0t[0].DATAB
Data[1] => R7t[1].DATAB
Data[1] => R6t[1].DATAB
Data[1] => R5t[1].DATAB
Data[1] => R4t[1].DATAB
Data[1] => R3t[1].DATAB
Data[1] => R2t[1].DATAB
Data[1] => R1t[1].DATAB
Data[1] => R0t[1].DATAB
Data[2] => R7t[2].DATAB
Data[2] => R6t[2].DATAB
Data[2] => R5t[2].DATAB
Data[2] => R4t[2].DATAB
Data[2] => R3t[2].DATAB
Data[2] => R2t[2].DATAB
Data[2] => R1t[2].DATAB
Data[2] => R0t[2].DATAB
Data[3] => R7t[3].DATAB
Data[3] => R6t[3].DATAB
Data[3] => R5t[3].DATAB
Data[3] => R4t[3].DATAB
Data[3] => R3t[3].DATAB
Data[3] => R2t[3].DATAB
Data[3] => R1t[3].DATAB
Data[3] => R0t[3].DATAB
Data[4] => R7t[4].DATAB
Data[4] => R6t[4].DATAB
Data[4] => R5t[4].DATAB
Data[4] => R4t[4].DATAB
Data[4] => R3t[4].DATAB
Data[4] => R2t[4].DATAB
Data[4] => R1t[4].DATAB
Data[4] => R0t[4].DATAB
Data[5] => R7t[5].DATAB
Data[5] => R6t[5].DATAB
Data[5] => R5t[5].DATAB
Data[5] => R4t[5].DATAB
Data[5] => R3t[5].DATAB
Data[5] => R2t[5].DATAB
Data[5] => R1t[5].DATAB
Data[5] => R0t[5].DATAB
Data[6] => R7t[6].DATAB
Data[6] => R6t[6].DATAB
Data[6] => R5t[6].DATAB
Data[6] => R4t[6].DATAB
Data[6] => R3t[6].DATAB
Data[6] => R2t[6].DATAB
Data[6] => R1t[6].DATAB
Data[6] => R0t[6].DATAB
Data[7] => R7t[7].DATAB
Data[7] => R6t[7].DATAB
Data[7] => R5t[7].DATAB
Data[7] => R4t[7].DATAB
Data[7] => R3t[7].DATAB
Data[7] => R2t[7].DATAB
Data[7] => R1t[7].DATAB
Data[7] => R0t[7].DATAB
Data[8] => R7t[8].DATAB
Data[8] => R6t[8].DATAB
Data[8] => R5t[8].DATAB
Data[8] => R4t[8].DATAB
Data[8] => R3t[8].DATAB
Data[8] => R2t[8].DATAB
Data[8] => R1t[8].DATAB
Data[8] => R0t[8].DATAB
Data[9] => R7t[9].DATAB
Data[9] => R6t[9].DATAB
Data[9] => R5t[9].DATAB
Data[9] => R4t[9].DATAB
Data[9] => R3t[9].DATAB
Data[9] => R2t[9].DATAB
Data[9] => R1t[9].DATAB
Data[9] => R0t[9].DATAB
Data[10] => R7t[10].DATAB
Data[10] => R6t[10].DATAB
Data[10] => R5t[10].DATAB
Data[10] => R4t[10].DATAB
Data[10] => R3t[10].DATAB
Data[10] => R2t[10].DATAB
Data[10] => R1t[10].DATAB
Data[10] => R0t[10].DATAB
Data[11] => R7t[11].DATAB
Data[11] => R6t[11].DATAB
Data[11] => R5t[11].DATAB
Data[11] => R4t[11].DATAB
Data[11] => R3t[11].DATAB
Data[11] => R2t[11].DATAB
Data[11] => R1t[11].DATAB
Data[11] => R0t[11].DATAB
Data[12] => R7t[12].DATAB
Data[12] => R6t[12].DATAB
Data[12] => R5t[12].DATAB
Data[12] => R4t[12].DATAB
Data[12] => R3t[12].DATAB
Data[12] => R2t[12].DATAB
Data[12] => R1t[12].DATAB
Data[12] => R0t[12].DATAB
Data[13] => R7t[13].DATAB
Data[13] => R6t[13].DATAB
Data[13] => R5t[13].DATAB
Data[13] => R4t[13].DATAB
Data[13] => R3t[13].DATAB
Data[13] => R2t[13].DATAB
Data[13] => R1t[13].DATAB
Data[13] => R0t[13].DATAB
Data[14] => R7t[14].DATAB
Data[14] => R6t[14].DATAB
Data[14] => R5t[14].DATAB
Data[14] => R4t[14].DATAB
Data[14] => R3t[14].DATAB
Data[14] => R2t[14].DATAB
Data[14] => R1t[14].DATAB
Data[14] => R0t[14].DATAB
Data[15] => R7t[15].DATAB
Data[15] => R6t[15].DATAB
Data[15] => R5t[15].DATAB
Data[15] => R4t[15].DATAB
Data[15] => R3t[15].DATAB
Data[15] => R2t[15].DATAB
Data[15] => R1t[15].DATAB
Data[15] => R0t[15].DATAB
R0_old[0] => R0t[0].DATAA
R0_old[0] => R0.DATAA
R0_old[1] => R0t[1].DATAA
R0_old[1] => R0.DATAA
R0_old[2] => R0t[2].DATAA
R0_old[2] => R0.DATAA
R0_old[3] => R0t[3].DATAA
R0_old[3] => R0.DATAA
R0_old[4] => R0t[4].DATAA
R0_old[4] => R0.DATAA
R0_old[5] => R0t[5].DATAA
R0_old[5] => R0.DATAA
R0_old[6] => R0t[6].DATAA
R0_old[6] => R0.DATAA
R0_old[7] => R0t[7].DATAA
R0_old[7] => R0.DATAA
R0_old[8] => R0t[8].DATAA
R0_old[8] => R0.DATAA
R0_old[9] => R0t[9].DATAA
R0_old[9] => R0.DATAA
R0_old[10] => R0t[10].DATAA
R0_old[10] => R0.DATAA
R0_old[11] => R0t[11].DATAA
R0_old[11] => R0.DATAA
R0_old[12] => R0t[12].DATAA
R0_old[12] => R0.DATAA
R0_old[13] => R0t[13].DATAA
R0_old[13] => R0.DATAA
R0_old[14] => R0t[14].DATAA
R0_old[14] => R0.DATAA
R0_old[15] => R0t[15].DATAA
R0_old[15] => R0.DATAA
R1_old[0] => R1t[0].DATAA
R1_old[0] => R1.DATAA
R1_old[1] => R1t[1].DATAA
R1_old[1] => R1.DATAA
R1_old[2] => R1t[2].DATAA
R1_old[2] => R1.DATAA
R1_old[3] => R1t[3].DATAA
R1_old[3] => R1.DATAA
R1_old[4] => R1t[4].DATAA
R1_old[4] => R1.DATAA
R1_old[5] => R1t[5].DATAA
R1_old[5] => R1.DATAA
R1_old[6] => R1t[6].DATAA
R1_old[6] => R1.DATAA
R1_old[7] => R1t[7].DATAA
R1_old[7] => R1.DATAA
R1_old[8] => R1t[8].DATAA
R1_old[8] => R1.DATAA
R1_old[9] => R1t[9].DATAA
R1_old[9] => R1.DATAA
R1_old[10] => R1t[10].DATAA
R1_old[10] => R1.DATAA
R1_old[11] => R1t[11].DATAA
R1_old[11] => R1.DATAA
R1_old[12] => R1t[12].DATAA
R1_old[12] => R1.DATAA
R1_old[13] => R1t[13].DATAA
R1_old[13] => R1.DATAA
R1_old[14] => R1t[14].DATAA
R1_old[14] => R1.DATAA
R1_old[15] => R1t[15].DATAA
R1_old[15] => R1.DATAA
R2_old[0] => R2t[0].DATAA
R2_old[0] => R2.DATAA
R2_old[1] => R2t[1].DATAA
R2_old[1] => R2.DATAA
R2_old[2] => R2t[2].DATAA
R2_old[2] => R2.DATAA
R2_old[3] => R2t[3].DATAA
R2_old[3] => R2.DATAA
R2_old[4] => R2t[4].DATAA
R2_old[4] => R2.DATAA
R2_old[5] => R2t[5].DATAA
R2_old[5] => R2.DATAA
R2_old[6] => R2t[6].DATAA
R2_old[6] => R2.DATAA
R2_old[7] => R2t[7].DATAA
R2_old[7] => R2.DATAA
R2_old[8] => R2t[8].DATAA
R2_old[8] => R2.DATAA
R2_old[9] => R2t[9].DATAA
R2_old[9] => R2.DATAA
R2_old[10] => R2t[10].DATAA
R2_old[10] => R2.DATAA
R2_old[11] => R2t[11].DATAA
R2_old[11] => R2.DATAA
R2_old[12] => R2t[12].DATAA
R2_old[12] => R2.DATAA
R2_old[13] => R2t[13].DATAA
R2_old[13] => R2.DATAA
R2_old[14] => R2t[14].DATAA
R2_old[14] => R2.DATAA
R2_old[15] => R2t[15].DATAA
R2_old[15] => R2.DATAA
R3_old[0] => R3t[0].DATAA
R3_old[0] => R3.DATAA
R3_old[1] => R3t[1].DATAA
R3_old[1] => R3.DATAA
R3_old[2] => R3t[2].DATAA
R3_old[2] => R3.DATAA
R3_old[3] => R3t[3].DATAA
R3_old[3] => R3.DATAA
R3_old[4] => R3t[4].DATAA
R3_old[4] => R3.DATAA
R3_old[5] => R3t[5].DATAA
R3_old[5] => R3.DATAA
R3_old[6] => R3t[6].DATAA
R3_old[6] => R3.DATAA
R3_old[7] => R3t[7].DATAA
R3_old[7] => R3.DATAA
R3_old[8] => R3t[8].DATAA
R3_old[8] => R3.DATAA
R3_old[9] => R3t[9].DATAA
R3_old[9] => R3.DATAA
R3_old[10] => R3t[10].DATAA
R3_old[10] => R3.DATAA
R3_old[11] => R3t[11].DATAA
R3_old[11] => R3.DATAA
R3_old[12] => R3t[12].DATAA
R3_old[12] => R3.DATAA
R3_old[13] => R3t[13].DATAA
R3_old[13] => R3.DATAA
R3_old[14] => R3t[14].DATAA
R3_old[14] => R3.DATAA
R3_old[15] => R3t[15].DATAA
R3_old[15] => R3.DATAA
R4_old[0] => R4t[0].DATAA
R4_old[0] => R4.DATAA
R4_old[1] => R4t[1].DATAA
R4_old[1] => R4.DATAA
R4_old[2] => R4t[2].DATAA
R4_old[2] => R4.DATAA
R4_old[3] => R4t[3].DATAA
R4_old[3] => R4.DATAA
R4_old[4] => R4t[4].DATAA
R4_old[4] => R4.DATAA
R4_old[5] => R4t[5].DATAA
R4_old[5] => R4.DATAA
R4_old[6] => R4t[6].DATAA
R4_old[6] => R4.DATAA
R4_old[7] => R4t[7].DATAA
R4_old[7] => R4.DATAA
R4_old[8] => R4t[8].DATAA
R4_old[8] => R4.DATAA
R4_old[9] => R4t[9].DATAA
R4_old[9] => R4.DATAA
R4_old[10] => R4t[10].DATAA
R4_old[10] => R4.DATAA
R4_old[11] => R4t[11].DATAA
R4_old[11] => R4.DATAA
R4_old[12] => R4t[12].DATAA
R4_old[12] => R4.DATAA
R4_old[13] => R4t[13].DATAA
R4_old[13] => R4.DATAA
R4_old[14] => R4t[14].DATAA
R4_old[14] => R4.DATAA
R4_old[15] => R4t[15].DATAA
R4_old[15] => R4.DATAA
R5_old[0] => R5t[0].DATAA
R5_old[0] => R5.DATAA
R5_old[1] => R5t[1].DATAA
R5_old[1] => R5.DATAA
R5_old[2] => R5t[2].DATAA
R5_old[2] => R5.DATAA
R5_old[3] => R5t[3].DATAA
R5_old[3] => R5.DATAA
R5_old[4] => R5t[4].DATAA
R5_old[4] => R5.DATAA
R5_old[5] => R5t[5].DATAA
R5_old[5] => R5.DATAA
R5_old[6] => R5t[6].DATAA
R5_old[6] => R5.DATAA
R5_old[7] => R5t[7].DATAA
R5_old[7] => R5.DATAA
R5_old[8] => R5t[8].DATAA
R5_old[8] => R5.DATAA
R5_old[9] => R5t[9].DATAA
R5_old[9] => R5.DATAA
R5_old[10] => R5t[10].DATAA
R5_old[10] => R5.DATAA
R5_old[11] => R5t[11].DATAA
R5_old[11] => R5.DATAA
R5_old[12] => R5t[12].DATAA
R5_old[12] => R5.DATAA
R5_old[13] => R5t[13].DATAA
R5_old[13] => R5.DATAA
R5_old[14] => R5t[14].DATAA
R5_old[14] => R5.DATAA
R5_old[15] => R5t[15].DATAA
R5_old[15] => R5.DATAA
R6_old[0] => R6t[0].DATAA
R6_old[0] => R6.DATAA
R6_old[1] => R6t[1].DATAA
R6_old[1] => R6.DATAA
R6_old[2] => R6t[2].DATAA
R6_old[2] => R6.DATAA
R6_old[3] => R6t[3].DATAA
R6_old[3] => R6.DATAA
R6_old[4] => R6t[4].DATAA
R6_old[4] => R6.DATAA
R6_old[5] => R6t[5].DATAA
R6_old[5] => R6.DATAA
R6_old[6] => R6t[6].DATAA
R6_old[6] => R6.DATAA
R6_old[7] => R6t[7].DATAA
R6_old[7] => R6.DATAA
R6_old[8] => R6t[8].DATAA
R6_old[8] => R6.DATAA
R6_old[9] => R6t[9].DATAA
R6_old[9] => R6.DATAA
R6_old[10] => R6t[10].DATAA
R6_old[10] => R6.DATAA
R6_old[11] => R6t[11].DATAA
R6_old[11] => R6.DATAA
R6_old[12] => R6t[12].DATAA
R6_old[12] => R6.DATAA
R6_old[13] => R6t[13].DATAA
R6_old[13] => R6.DATAA
R6_old[14] => R6t[14].DATAA
R6_old[14] => R6.DATAA
R6_old[15] => R6t[15].DATAA
R6_old[15] => R6.DATAA
R7_old[0] => R7t[0].DATAA
R7_old[0] => R7.DATAA
R7_old[1] => R7t[1].DATAA
R7_old[1] => R7.DATAA
R7_old[2] => R7t[2].DATAA
R7_old[2] => R7.DATAA
R7_old[3] => R7t[3].DATAA
R7_old[3] => R7.DATAA
R7_old[4] => R7t[4].DATAA
R7_old[4] => R7.DATAA
R7_old[5] => R7t[5].DATAA
R7_old[5] => R7.DATAA
R7_old[6] => R7t[6].DATAA
R7_old[6] => R7.DATAA
R7_old[7] => R7t[7].DATAA
R7_old[7] => R7.DATAA
R7_old[8] => R7t[8].DATAA
R7_old[8] => R7.DATAA
R7_old[9] => R7t[9].DATAA
R7_old[9] => R7.DATAA
R7_old[10] => R7t[10].DATAA
R7_old[10] => R7.DATAA
R7_old[11] => R7t[11].DATAA
R7_old[11] => R7.DATAA
R7_old[12] => R7t[12].DATAA
R7_old[12] => R7.DATAA
R7_old[13] => R7t[13].DATAA
R7_old[13] => R7.DATAA
R7_old[14] => R7t[14].DATAA
R7_old[14] => R7.DATAA
R7_old[15] => R7t[15].DATAA
R7_old[15] => R7.DATAA
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= R0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= R0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= R0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= R0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= R0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= R0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= R0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= R0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= R2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= R2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= R2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= R2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= R2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= R2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= R3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= R3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= R3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= R3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= R3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= R3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= R3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= R4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[9] <= R4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[10] <= R4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[11] <= R4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[12] <= R4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[13] <= R4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[14] <= R4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[15] <= R4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= R5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= R5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[9] <= R5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[10] <= R5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[11] <= R5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[12] <= R5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[13] <= R5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[14] <= R5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[15] <= R5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= R6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= R6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[9] <= R6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[10] <= R6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[11] <= R6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[12] <= R6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[13] <= R6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[14] <= R6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[15] <= R6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= R7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= R7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[9] <= R7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[10] <= R7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[11] <= R7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[12] <= R7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[13] <= R7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[14] <= R7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= R7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN5
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector15.IN3
BEN => Selector2.IN4
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK[0].DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


