|lab8
CLOCK_50 => VGA_controller:vga_controller_instance.Clk
KEY[0] => VGA_controller:vga_controller_instance.Reset
KEY[0] => ball:ball_instance.Reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= HexDriver:hex_inst_0.port1
HEX0[1] <= HexDriver:hex_inst_0.port1
HEX0[2] <= HexDriver:hex_inst_0.port1
HEX0[3] <= HexDriver:hex_inst_0.port1
HEX0[4] <= HexDriver:hex_inst_0.port1
HEX0[5] <= HexDriver:hex_inst_0.port1
HEX0[6] <= HexDriver:hex_inst_0.port1
HEX1[0] <= HexDriver:hex_inst_1.port1
HEX1[1] <= HexDriver:hex_inst_1.port1
HEX1[2] <= HexDriver:hex_inst_1.port1
HEX1[3] <= HexDriver:hex_inst_1.port1
HEX1[4] <= HexDriver:hex_inst_1.port1
HEX1[5] <= HexDriver:hex_inst_1.port1
HEX1[6] <= HexDriver:hex_inst_1.port1
VGA_R[0] <= color_mapper:color_instance.VGA_R[0]
VGA_R[1] <= color_mapper:color_instance.VGA_R[1]
VGA_R[2] <= color_mapper:color_instance.VGA_R[2]
VGA_R[3] <= color_mapper:color_instance.VGA_R[3]
VGA_R[4] <= color_mapper:color_instance.VGA_R[4]
VGA_R[5] <= color_mapper:color_instance.VGA_R[5]
VGA_R[6] <= color_mapper:color_instance.VGA_R[6]
VGA_R[7] <= color_mapper:color_instance.VGA_R[7]
VGA_G[0] <= color_mapper:color_instance.VGA_G[0]
VGA_G[1] <= color_mapper:color_instance.VGA_G[1]
VGA_G[2] <= color_mapper:color_instance.VGA_G[2]
VGA_G[3] <= color_mapper:color_instance.VGA_G[3]
VGA_G[4] <= color_mapper:color_instance.VGA_G[4]
VGA_G[5] <= color_mapper:color_instance.VGA_G[5]
VGA_G[6] <= color_mapper:color_instance.VGA_G[6]
VGA_G[7] <= color_mapper:color_instance.VGA_G[7]
VGA_B[0] <= color_mapper:color_instance.VGA_B[0]
VGA_B[1] <= color_mapper:color_instance.VGA_B[1]
VGA_B[2] <= color_mapper:color_instance.VGA_B[2]
VGA_B[3] <= color_mapper:color_instance.VGA_B[3]
VGA_B[4] <= color_mapper:color_instance.VGA_B[4]
VGA_B[5] <= color_mapper:color_instance.VGA_B[5]
VGA_B[6] <= color_mapper:color_instance.VGA_B[6]
VGA_B[7] <= color_mapper:color_instance.VGA_B[7]
VGA_CLK <= VGA_controller:vga_controller_instance.VGA_CLK
VGA_SYNC_N <= VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N <= VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS <= VGA_controller:vga_controller_instance.VGA_VS
VGA_HS <= VGA_controller:vga_controller_instance.VGA_HS
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_INT => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_WE_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_CLK <= <GND>


|lab8|VGA_controller:vga_controller_instance
Clk => VGA_CLK~reg0.CLK
Reset => VGA_CLK.OUTPUTSELECT
Reset => v_counter[0].ACLR
Reset => v_counter[1].ACLR
Reset => v_counter[2].ACLR
Reset => v_counter[3].ACLR
Reset => v_counter[4].ACLR
Reset => v_counter[5].ACLR
Reset => v_counter[6].ACLR
Reset => v_counter[7].ACLR
Reset => v_counter[8].ACLR
Reset => v_counter[9].ACLR
Reset => h_counter[0].ACLR
Reset => h_counter[1].ACLR
Reset => h_counter[2].ACLR
Reset => h_counter[3].ACLR
Reset => h_counter[4].ACLR
Reset => h_counter[5].ACLR
Reset => h_counter[6].ACLR
Reset => h_counter[7].ACLR
Reset => h_counter[8].ACLR
Reset => h_counter[9].ACLR
Reset => VGA_BLANK_N~reg0.ACLR
Reset => VGA_VS~reg0.ACLR
Reset => VGA_HS~reg0.ACLR
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|ball:ball_instance
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_X_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Pos.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_Y_Motion.OUTPUTSELECT
Reset => Ball_X_Motion[0].ENA
Reset => Ball_X_Motion[1].ENA
Reset => Ball_X_Motion[2].ENA
Reset => Ball_X_Motion[3].ENA
Reset => Ball_X_Motion[4].ENA
Reset => Ball_X_Motion[5].ENA
Reset => Ball_X_Motion[6].ENA
Reset => Ball_X_Motion[7].ENA
Reset => Ball_X_Motion[8].ENA
Reset => Ball_X_Motion[9].ENA
frame_clk => Ball_Y_Motion[0].CLK
frame_clk => Ball_Y_Motion[1].CLK
frame_clk => Ball_Y_Motion[2].CLK
frame_clk => Ball_Y_Motion[3].CLK
frame_clk => Ball_Y_Motion[4].CLK
frame_clk => Ball_Y_Motion[5].CLK
frame_clk => Ball_Y_Motion[6].CLK
frame_clk => Ball_Y_Motion[7].CLK
frame_clk => Ball_Y_Motion[8].CLK
frame_clk => Ball_Y_Motion[9].CLK
frame_clk => Ball_X_Motion[0].CLK
frame_clk => Ball_X_Motion[1].CLK
frame_clk => Ball_X_Motion[2].CLK
frame_clk => Ball_X_Motion[3].CLK
frame_clk => Ball_X_Motion[4].CLK
frame_clk => Ball_X_Motion[5].CLK
frame_clk => Ball_X_Motion[6].CLK
frame_clk => Ball_X_Motion[7].CLK
frame_clk => Ball_X_Motion[8].CLK
frame_clk => Ball_X_Motion[9].CLK
frame_clk => Ball_Y_Pos[0].CLK
frame_clk => Ball_Y_Pos[1].CLK
frame_clk => Ball_Y_Pos[2].CLK
frame_clk => Ball_Y_Pos[3].CLK
frame_clk => Ball_Y_Pos[4].CLK
frame_clk => Ball_Y_Pos[5].CLK
frame_clk => Ball_Y_Pos[6].CLK
frame_clk => Ball_Y_Pos[7].CLK
frame_clk => Ball_Y_Pos[8].CLK
frame_clk => Ball_Y_Pos[9].CLK
frame_clk => Ball_X_Pos[0].CLK
frame_clk => Ball_X_Pos[1].CLK
frame_clk => Ball_X_Pos[2].CLK
frame_clk => Ball_X_Pos[3].CLK
frame_clk => Ball_X_Pos[4].CLK
frame_clk => Ball_X_Pos[5].CLK
frame_clk => Ball_X_Pos[6].CLK
frame_clk => Ball_X_Pos[7].CLK
frame_clk => Ball_X_Pos[8].CLK
frame_clk => Ball_X_Pos[9].CLK
BallX[0] <= Ball_X_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
BallX[1] <= Ball_X_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
BallX[2] <= Ball_X_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
BallX[3] <= Ball_X_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
BallX[4] <= Ball_X_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
BallX[5] <= Ball_X_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
BallX[6] <= Ball_X_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
BallX[7] <= Ball_X_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
BallX[8] <= Ball_X_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
BallX[9] <= Ball_X_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
BallY[0] <= Ball_Y_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
BallY[1] <= Ball_Y_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
BallY[2] <= Ball_Y_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
BallY[3] <= Ball_Y_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
BallY[4] <= Ball_Y_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
BallY[5] <= Ball_Y_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
BallY[6] <= Ball_Y_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
BallY[7] <= Ball_Y_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
BallY[8] <= Ball_Y_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
BallY[9] <= Ball_Y_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
BallS[0] <= <GND>
BallS[1] <= <GND>
BallS[2] <= <VCC>
BallS[3] <= <GND>
BallS[4] <= <GND>
BallS[5] <= <GND>
BallS[6] <= <GND>
BallS[7] <= <GND>
BallS[8] <= <GND>
BallS[9] <= <GND>


|lab8|color_mapper:color_instance
BallX[0] => Add0.IN10
BallX[1] => Add0.IN9
BallX[2] => Add0.IN8
BallX[3] => Add0.IN7
BallX[4] => Add0.IN6
BallX[5] => Add0.IN5
BallX[6] => Add0.IN4
BallX[7] => Add0.IN3
BallX[8] => Add0.IN2
BallX[9] => Add0.IN1
BallY[0] => Add1.IN10
BallY[1] => Add1.IN9
BallY[2] => Add1.IN8
BallY[3] => Add1.IN7
BallY[4] => Add1.IN6
BallY[5] => Add1.IN5
BallY[6] => Add1.IN4
BallY[7] => Add1.IN3
BallY[8] => Add1.IN2
BallY[9] => Add1.IN1
BallS[0] => Mult2.IN62
BallS[0] => Mult2.IN63
BallS[1] => Mult2.IN60
BallS[1] => Mult2.IN61
BallS[2] => Mult2.IN58
BallS[2] => Mult2.IN59
BallS[3] => Mult2.IN56
BallS[3] => Mult2.IN57
BallS[4] => Mult2.IN54
BallS[4] => Mult2.IN55
BallS[5] => Mult2.IN52
BallS[5] => Mult2.IN53
BallS[6] => Mult2.IN50
BallS[6] => Mult2.IN51
BallS[7] => Mult2.IN48
BallS[7] => Mult2.IN49
BallS[8] => Mult2.IN46
BallS[8] => Mult2.IN47
BallS[9] => Mult2.IN44
BallS[9] => Mult2.IN45
DrawX[0] => Add0.IN20
DrawX[1] => Add0.IN19
DrawX[2] => Add0.IN18
DrawX[3] => Add0.IN17
DrawX[3] => Blue.DATAA
DrawX[4] => Add0.IN16
DrawX[4] => Blue.DATAA
DrawX[5] => Add0.IN15
DrawX[5] => Blue.DATAA
DrawX[6] => Add0.IN14
DrawX[6] => Blue.DATAA
DrawX[7] => Add0.IN13
DrawX[7] => Blue.DATAA
DrawX[8] => Add0.IN12
DrawX[8] => Blue.DATAA
DrawX[9] => Add0.IN11
DrawX[9] => Blue.DATAA
DrawY[0] => Add1.IN20
DrawY[1] => Add1.IN19
DrawY[2] => Add1.IN18
DrawY[3] => Add1.IN17
DrawY[3] => Green.DATAA
DrawY[4] => Add1.IN16
DrawY[4] => Green.DATAA
DrawY[5] => Add1.IN15
DrawY[5] => Green.DATAA
DrawY[6] => Add1.IN14
DrawY[6] => Green.DATAA
DrawY[7] => Add1.IN13
DrawY[7] => Green.DATAA
DrawY[8] => Add1.IN12
DrawY[8] => Green.DATAA
DrawY[9] => Add1.IN11
DrawY[9] => Green.DATAA
VGA_R[0] <= <VCC>
VGA_R[1] <= <VCC>
VGA_R[2] <= <VCC>
VGA_R[3] <= <VCC>
VGA_R[4] <= <VCC>
VGA_R[5] <= <VCC>
VGA_R[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


