vendor_name = ModelSim
source_file = 1, E:/Lab8_provided/VGA_controller.sv
source_file = 1, E:/Lab8_provided/lab8.sv
source_file = 1, E:/Lab8_provided/hpi_io_intf.sv
source_file = 1, E:/Lab8_provided/HexDriver.sv
source_file = 1, E:/Lab8_provided/Color_Mapper.sv
source_file = 1, E:/Lab8_provided/ball.sv
source_file = 1, testbench.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Lab8_provided/db/mult_p5t.tdf
design_name = lab8
instance = comp, \OTG_DATA[0]~output\, OTG_DATA[0]~output, lab8, 1
instance = comp, \OTG_DATA[1]~output\, OTG_DATA[1]~output, lab8, 1
instance = comp, \OTG_DATA[2]~output\, OTG_DATA[2]~output, lab8, 1
instance = comp, \OTG_DATA[3]~output\, OTG_DATA[3]~output, lab8, 1
instance = comp, \OTG_DATA[4]~output\, OTG_DATA[4]~output, lab8, 1
instance = comp, \OTG_DATA[5]~output\, OTG_DATA[5]~output, lab8, 1
instance = comp, \OTG_DATA[6]~output\, OTG_DATA[6]~output, lab8, 1
instance = comp, \OTG_DATA[7]~output\, OTG_DATA[7]~output, lab8, 1
instance = comp, \OTG_DATA[8]~output\, OTG_DATA[8]~output, lab8, 1
instance = comp, \OTG_DATA[9]~output\, OTG_DATA[9]~output, lab8, 1
instance = comp, \OTG_DATA[10]~output\, OTG_DATA[10]~output, lab8, 1
instance = comp, \OTG_DATA[11]~output\, OTG_DATA[11]~output, lab8, 1
instance = comp, \OTG_DATA[12]~output\, OTG_DATA[12]~output, lab8, 1
instance = comp, \OTG_DATA[13]~output\, OTG_DATA[13]~output, lab8, 1
instance = comp, \OTG_DATA[14]~output\, OTG_DATA[14]~output, lab8, 1
instance = comp, \OTG_DATA[15]~output\, OTG_DATA[15]~output, lab8, 1
instance = comp, \DRAM_DQ[0]~output\, DRAM_DQ[0]~output, lab8, 1
instance = comp, \DRAM_DQ[1]~output\, DRAM_DQ[1]~output, lab8, 1
instance = comp, \DRAM_DQ[2]~output\, DRAM_DQ[2]~output, lab8, 1
instance = comp, \DRAM_DQ[3]~output\, DRAM_DQ[3]~output, lab8, 1
instance = comp, \DRAM_DQ[4]~output\, DRAM_DQ[4]~output, lab8, 1
instance = comp, \DRAM_DQ[5]~output\, DRAM_DQ[5]~output, lab8, 1
instance = comp, \DRAM_DQ[6]~output\, DRAM_DQ[6]~output, lab8, 1
instance = comp, \DRAM_DQ[7]~output\, DRAM_DQ[7]~output, lab8, 1
instance = comp, \DRAM_DQ[8]~output\, DRAM_DQ[8]~output, lab8, 1
instance = comp, \DRAM_DQ[9]~output\, DRAM_DQ[9]~output, lab8, 1
instance = comp, \DRAM_DQ[10]~output\, DRAM_DQ[10]~output, lab8, 1
instance = comp, \DRAM_DQ[11]~output\, DRAM_DQ[11]~output, lab8, 1
instance = comp, \DRAM_DQ[12]~output\, DRAM_DQ[12]~output, lab8, 1
instance = comp, \DRAM_DQ[13]~output\, DRAM_DQ[13]~output, lab8, 1
instance = comp, \DRAM_DQ[14]~output\, DRAM_DQ[14]~output, lab8, 1
instance = comp, \DRAM_DQ[15]~output\, DRAM_DQ[15]~output, lab8, 1
instance = comp, \DRAM_DQ[16]~output\, DRAM_DQ[16]~output, lab8, 1
instance = comp, \DRAM_DQ[17]~output\, DRAM_DQ[17]~output, lab8, 1
instance = comp, \DRAM_DQ[18]~output\, DRAM_DQ[18]~output, lab8, 1
instance = comp, \DRAM_DQ[19]~output\, DRAM_DQ[19]~output, lab8, 1
instance = comp, \DRAM_DQ[20]~output\, DRAM_DQ[20]~output, lab8, 1
instance = comp, \DRAM_DQ[21]~output\, DRAM_DQ[21]~output, lab8, 1
instance = comp, \DRAM_DQ[22]~output\, DRAM_DQ[22]~output, lab8, 1
instance = comp, \DRAM_DQ[23]~output\, DRAM_DQ[23]~output, lab8, 1
instance = comp, \DRAM_DQ[24]~output\, DRAM_DQ[24]~output, lab8, 1
instance = comp, \DRAM_DQ[25]~output\, DRAM_DQ[25]~output, lab8, 1
instance = comp, \DRAM_DQ[26]~output\, DRAM_DQ[26]~output, lab8, 1
instance = comp, \DRAM_DQ[27]~output\, DRAM_DQ[27]~output, lab8, 1
instance = comp, \DRAM_DQ[28]~output\, DRAM_DQ[28]~output, lab8, 1
instance = comp, \DRAM_DQ[29]~output\, DRAM_DQ[29]~output, lab8, 1
instance = comp, \DRAM_DQ[30]~output\, DRAM_DQ[30]~output, lab8, 1
instance = comp, \DRAM_DQ[31]~output\, DRAM_DQ[31]~output, lab8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab8, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, lab8, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, lab8, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, lab8, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, lab8, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, lab8, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, lab8, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, lab8, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, lab8, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, lab8, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, lab8, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, lab8, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, lab8, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, lab8, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, lab8, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, lab8, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, lab8, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, lab8, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, lab8, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, lab8, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, lab8, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, lab8, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, lab8, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, lab8, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, lab8, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, lab8, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, lab8, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, lab8, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, lab8, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, lab8, 1
instance = comp, \OTG_ADDR[0]~output\, OTG_ADDR[0]~output, lab8, 1
instance = comp, \OTG_ADDR[1]~output\, OTG_ADDR[1]~output, lab8, 1
instance = comp, \OTG_CS_N~output\, OTG_CS_N~output, lab8, 1
instance = comp, \OTG_RD_N~output\, OTG_RD_N~output, lab8, 1
instance = comp, \OTG_WR_N~output\, OTG_WR_N~output, lab8, 1
instance = comp, \OTG_RST_N~output\, OTG_RST_N~output, lab8, 1
instance = comp, \DRAM_ADDR[0]~output\, DRAM_ADDR[0]~output, lab8, 1
instance = comp, \DRAM_ADDR[1]~output\, DRAM_ADDR[1]~output, lab8, 1
instance = comp, \DRAM_ADDR[2]~output\, DRAM_ADDR[2]~output, lab8, 1
instance = comp, \DRAM_ADDR[3]~output\, DRAM_ADDR[3]~output, lab8, 1
instance = comp, \DRAM_ADDR[4]~output\, DRAM_ADDR[4]~output, lab8, 1
instance = comp, \DRAM_ADDR[5]~output\, DRAM_ADDR[5]~output, lab8, 1
instance = comp, \DRAM_ADDR[6]~output\, DRAM_ADDR[6]~output, lab8, 1
instance = comp, \DRAM_ADDR[7]~output\, DRAM_ADDR[7]~output, lab8, 1
instance = comp, \DRAM_ADDR[8]~output\, DRAM_ADDR[8]~output, lab8, 1
instance = comp, \DRAM_ADDR[9]~output\, DRAM_ADDR[9]~output, lab8, 1
instance = comp, \DRAM_ADDR[10]~output\, DRAM_ADDR[10]~output, lab8, 1
instance = comp, \DRAM_ADDR[11]~output\, DRAM_ADDR[11]~output, lab8, 1
instance = comp, \DRAM_ADDR[12]~output\, DRAM_ADDR[12]~output, lab8, 1
instance = comp, \DRAM_BA[0]~output\, DRAM_BA[0]~output, lab8, 1
instance = comp, \DRAM_BA[1]~output\, DRAM_BA[1]~output, lab8, 1
instance = comp, \DRAM_DQM[0]~output\, DRAM_DQM[0]~output, lab8, 1
instance = comp, \DRAM_DQM[1]~output\, DRAM_DQM[1]~output, lab8, 1
instance = comp, \DRAM_DQM[2]~output\, DRAM_DQM[2]~output, lab8, 1
instance = comp, \DRAM_DQM[3]~output\, DRAM_DQM[3]~output, lab8, 1
instance = comp, \DRAM_RAS_N~output\, DRAM_RAS_N~output, lab8, 1
instance = comp, \DRAM_CAS_N~output\, DRAM_CAS_N~output, lab8, 1
instance = comp, \DRAM_CKE~output\, DRAM_CKE~output, lab8, 1
instance = comp, \DRAM_WE_N~output\, DRAM_WE_N~output, lab8, 1
instance = comp, \DRAM_CS_N~output\, DRAM_CS_N~output, lab8, 1
instance = comp, \DRAM_CLK~output\, DRAM_CLK~output, lab8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab8, 1
instance = comp, \vga_controller_instance|VGA_CLK~0\, vga_controller_instance|VGA_CLK~0, lab8, 1
instance = comp, \vga_controller_instance|VGA_CLK~feeder\, vga_controller_instance|VGA_CLK~feeder, lab8, 1
instance = comp, \vga_controller_instance|VGA_CLK\, vga_controller_instance|VGA_CLK, lab8, 1
instance = comp, \vga_controller_instance|VGA_CLK~clkctrl\, vga_controller_instance|VGA_CLK~clkctrl, lab8, 1
instance = comp, \vga_controller_instance|v_counter[2]\, vga_controller_instance|v_counter[2], lab8, 1
instance = comp, \vga_controller_instance|h_counter[0]\, vga_controller_instance|h_counter[0], lab8, 1
instance = comp, \vga_controller_instance|Add0~0\, vga_controller_instance|Add0~0, lab8, 1
instance = comp, \vga_controller_instance|h_counter[4]\, vga_controller_instance|h_counter[4], lab8, 1
instance = comp, \vga_controller_instance|Add0~2\, vga_controller_instance|Add0~2, lab8, 1
instance = comp, \vga_controller_instance|h_counter[1]\, vga_controller_instance|h_counter[1], lab8, 1
instance = comp, \vga_controller_instance|Add0~4\, vga_controller_instance|Add0~4, lab8, 1
instance = comp, \vga_controller_instance|h_counter[2]\, vga_controller_instance|h_counter[2], lab8, 1
instance = comp, \vga_controller_instance|Add0~6\, vga_controller_instance|Add0~6, lab8, 1
instance = comp, \vga_controller_instance|h_counter[3]\, vga_controller_instance|h_counter[3], lab8, 1
instance = comp, \vga_controller_instance|Add0~8\, vga_controller_instance|Add0~8, lab8, 1
instance = comp, \vga_controller_instance|h_counter[6]\, vga_controller_instance|h_counter[6], lab8, 1
instance = comp, \vga_controller_instance|Add0~10\, vga_controller_instance|Add0~10, lab8, 1
instance = comp, \vga_controller_instance|h_counter_in[5]~0\, vga_controller_instance|h_counter_in[5]~0, lab8, 1
instance = comp, \vga_controller_instance|h_counter[5]\, vga_controller_instance|h_counter[5], lab8, 1
instance = comp, \vga_controller_instance|Add0~12\, vga_controller_instance|Add0~12, lab8, 1
instance = comp, \vga_controller_instance|Equal0~0\, vga_controller_instance|Equal0~0, lab8, 1
instance = comp, \vga_controller_instance|h_counter[7]\, vga_controller_instance|h_counter[7], lab8, 1
instance = comp, \vga_controller_instance|Add0~14\, vga_controller_instance|Add0~14, lab8, 1
instance = comp, \vga_controller_instance|Equal0~1\, vga_controller_instance|Equal0~1, lab8, 1
instance = comp, \vga_controller_instance|h_counter_in[9]~2\, vga_controller_instance|h_counter_in[9]~2, lab8, 1
instance = comp, \vga_controller_instance|h_counter[9]\, vga_controller_instance|h_counter[9], lab8, 1
instance = comp, \vga_controller_instance|Add0~16\, vga_controller_instance|Add0~16, lab8, 1
instance = comp, \vga_controller_instance|Add0~18\, vga_controller_instance|Add0~18, lab8, 1
instance = comp, \vga_controller_instance|h_counter_in[8]~1\, vga_controller_instance|h_counter_in[8]~1, lab8, 1
instance = comp, \vga_controller_instance|h_counter[8]\, vga_controller_instance|h_counter[8], lab8, 1
instance = comp, \vga_controller_instance|Equal0~2\, vga_controller_instance|Equal0~2, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[9]~6\, vga_controller_instance|v_counter_in[9]~6, lab8, 1
instance = comp, \vga_controller_instance|v_counter[9]\, vga_controller_instance|v_counter[9], lab8, 1
instance = comp, \vga_controller_instance|Add1~4\, vga_controller_instance|Add1~4, lab8, 1
instance = comp, \vga_controller_instance|Add1~6\, vga_controller_instance|Add1~6, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[3]~0\, vga_controller_instance|v_counter_in[3]~0, lab8, 1
instance = comp, \vga_controller_instance|v_counter[3]\, vga_controller_instance|v_counter[3], lab8, 1
instance = comp, \vga_controller_instance|Add1~8\, vga_controller_instance|Add1~8, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[4]~1\, vga_controller_instance|v_counter_in[4]~1, lab8, 1
instance = comp, \vga_controller_instance|v_counter[4]\, vga_controller_instance|v_counter[4], lab8, 1
instance = comp, \vga_controller_instance|Add1~10\, vga_controller_instance|Add1~10, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[5]~2\, vga_controller_instance|v_counter_in[5]~2, lab8, 1
instance = comp, \vga_controller_instance|v_counter[5]\, vga_controller_instance|v_counter[5], lab8, 1
instance = comp, \vga_controller_instance|Add1~12\, vga_controller_instance|Add1~12, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[6]~3\, vga_controller_instance|v_counter_in[6]~3, lab8, 1
instance = comp, \vga_controller_instance|v_counter[6]\, vga_controller_instance|v_counter[6], lab8, 1
instance = comp, \vga_controller_instance|Add1~14\, vga_controller_instance|Add1~14, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[7]~4\, vga_controller_instance|v_counter_in[7]~4, lab8, 1
instance = comp, \vga_controller_instance|v_counter[7]\, vga_controller_instance|v_counter[7], lab8, 1
instance = comp, \vga_controller_instance|Add1~16\, vga_controller_instance|Add1~16, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[8]~5\, vga_controller_instance|v_counter_in[8]~5, lab8, 1
instance = comp, \vga_controller_instance|v_counter[8]\, vga_controller_instance|v_counter[8], lab8, 1
instance = comp, \vga_controller_instance|Add1~18\, vga_controller_instance|Add1~18, lab8, 1
instance = comp, \vga_controller_instance|Add1~0\, vga_controller_instance|Add1~0, lab8, 1
instance = comp, \vga_controller_instance|Equal1~0\, vga_controller_instance|Equal1~0, lab8, 1
instance = comp, \vga_controller_instance|Equal1~1\, vga_controller_instance|Equal1~1, lab8, 1
instance = comp, \vga_controller_instance|Equal1~2\, vga_controller_instance|Equal1~2, lab8, 1
instance = comp, \vga_controller_instance|v_counter[0]~0\, vga_controller_instance|v_counter[0]~0, lab8, 1
instance = comp, \vga_controller_instance|v_counter[0]\, vga_controller_instance|v_counter[0], lab8, 1
instance = comp, \vga_controller_instance|Add1~2\, vga_controller_instance|Add1~2, lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[1]~8\, vga_controller_instance|v_counter_in[1]~8, lab8, 1
instance = comp, \vga_controller_instance|v_counter[1]\, vga_controller_instance|v_counter[1], lab8, 1
instance = comp, \vga_controller_instance|v_counter_in[2]~7\, vga_controller_instance|v_counter_in[2]~7, lab8, 1
instance = comp, \vga_controller_instance|always2~2\, vga_controller_instance|always2~2, lab8, 1
instance = comp, \vga_controller_instance|always2~3\, vga_controller_instance|always2~3, lab8, 1
instance = comp, \vga_controller_instance|always2~4\, vga_controller_instance|always2~4, lab8, 1
instance = comp, \vga_controller_instance|VGA_VS\, vga_controller_instance|VGA_VS, lab8, 1
instance = comp, \vga_controller_instance|VGA_VS~clkctrl\, vga_controller_instance|VGA_VS~clkctrl, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[0]~feeder\, ball_instance|Ball_Y_Motion[0]~feeder, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[0]~10\, ball_instance|Ball_Y_Pos[0]~10, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[1]~12\, ball_instance|Ball_Y_Pos[1]~12, lab8, 1
instance = comp, \~GND\, ~GND, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[1]\, ball_instance|Ball_Y_Pos[1], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[2]~14\, ball_instance|Ball_Y_Pos[2]~14, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[2]\, ball_instance|Ball_Y_Pos[2], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[3]~16\, ball_instance|Ball_Y_Pos[3]~16, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[3]\, ball_instance|Ball_Y_Pos[3], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[4]~18\, ball_instance|Ball_Y_Pos[4]~18, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[4]\, ball_instance|Ball_Y_Pos[4], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[5]~20\, ball_instance|Ball_Y_Pos[5]~20, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[5]\, ball_instance|Ball_Y_Pos[5], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[6]~22\, ball_instance|Ball_Y_Pos[6]~22, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[6]\, ball_instance|Ball_Y_Pos[6], lab8, 1
instance = comp, \ball_instance|Add0~0\, ball_instance|Add0~0, lab8, 1
instance = comp, \ball_instance|Add0~2\, ball_instance|Add0~2, lab8, 1
instance = comp, \ball_instance|Add0~4\, ball_instance|Add0~4, lab8, 1
instance = comp, \ball_instance|Add0~6\, ball_instance|Add0~6, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[7]~24\, ball_instance|Ball_Y_Pos[7]~24, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[7]\, ball_instance|Ball_Y_Pos[7], lab8, 1
instance = comp, \ball_instance|Add0~8\, ball_instance|Add0~8, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[8]~26\, ball_instance|Ball_Y_Pos[8]~26, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[8]\, ball_instance|Ball_Y_Pos[8], lab8, 1
instance = comp, \ball_instance|Add0~10\, ball_instance|Add0~10, lab8, 1
instance = comp, \ball_instance|LessThan0~2\, ball_instance|LessThan0~2, lab8, 1
instance = comp, \ball_instance|LessThan0~0\, ball_instance|LessThan0~0, lab8, 1
instance = comp, \ball_instance|LessThan0~1\, ball_instance|LessThan0~1, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion~4\, ball_instance|Ball_Y_Motion~4, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[1]\, ball_instance|Ball_Y_Motion[1], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[9]~28\, ball_instance|Ball_Y_Pos[9]~28, lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[9]\, ball_instance|Ball_Y_Pos[9], lab8, 1
instance = comp, \ball_instance|Add0~12\, ball_instance|Add0~12, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[1]~0\, ball_instance|Ball_Y_Motion[1]~0, lab8, 1
instance = comp, \ball_instance|LessThan1~0\, ball_instance|LessThan1~0, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[1]~1\, ball_instance|Ball_Y_Motion[1]~1, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[1]~2\, ball_instance|Ball_Y_Motion[1]~2, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[1]~3\, ball_instance|Ball_Y_Motion[1]~3, lab8, 1
instance = comp, \ball_instance|Ball_Y_Motion[0]\, ball_instance|Ball_Y_Motion[0], lab8, 1
instance = comp, \ball_instance|Ball_Y_Pos[0]\, ball_instance|Ball_Y_Pos[0], lab8, 1
instance = comp, \color_instance|DistY[0]~0\, color_instance|DistY[0]~0, lab8, 1
instance = comp, \color_instance|DistY[1]~2\, color_instance|DistY[1]~2, lab8, 1
instance = comp, \color_instance|DistY[2]~4\, color_instance|DistY[2]~4, lab8, 1
instance = comp, \color_instance|DistY[3]~6\, color_instance|DistY[3]~6, lab8, 1
instance = comp, \color_instance|DistY[4]~8\, color_instance|DistY[4]~8, lab8, 1
instance = comp, \color_instance|DistY[5]~10\, color_instance|DistY[5]~10, lab8, 1
instance = comp, \color_instance|DistY[6]~12\, color_instance|DistY[6]~12, lab8, 1
instance = comp, \color_instance|DistY[7]~14\, color_instance|DistY[7]~14, lab8, 1
instance = comp, \color_instance|DistY[8]~16\, color_instance|DistY[8]~16, lab8, 1
instance = comp, \color_instance|DistY[9]~18\, color_instance|DistY[9]~18, lab8, 1
instance = comp, \color_instance|Add1~0\, color_instance|Add1~0, lab8, 1
instance = comp, \color_instance|Mult1|auto_generated|mac_mult1\, color_instance|Mult1|auto_generated|mac_mult1, lab8, 1
instance = comp, \color_instance|Mult1|auto_generated|mac_out2\, color_instance|Mult1|auto_generated|mac_out2, lab8, 1
instance = comp, \color_instance|Add0~0\, color_instance|Add0~0, lab8, 1
instance = comp, \color_instance|Add0~1\, color_instance|Add0~1, lab8, 1
instance = comp, \color_instance|Add0~2\, color_instance|Add0~2, lab8, 1
instance = comp, \color_instance|Add0~3\, color_instance|Add0~3, lab8, 1
instance = comp, \color_instance|Mult0|auto_generated|mac_mult1\, color_instance|Mult0|auto_generated|mac_mult1, lab8, 1
instance = comp, \color_instance|Mult0|auto_generated|mac_out2\, color_instance|Mult0|auto_generated|mac_out2, lab8, 1
instance = comp, \color_instance|Add2~0\, color_instance|Add2~0, lab8, 1
instance = comp, \color_instance|Add2~2\, color_instance|Add2~2, lab8, 1
instance = comp, \color_instance|Add2~4\, color_instance|Add2~4, lab8, 1
instance = comp, \color_instance|Add2~6\, color_instance|Add2~6, lab8, 1
instance = comp, \color_instance|Add2~8\, color_instance|Add2~8, lab8, 1
instance = comp, \color_instance|Add2~10\, color_instance|Add2~10, lab8, 1
instance = comp, \color_instance|Add2~12\, color_instance|Add2~12, lab8, 1
instance = comp, \color_instance|Add2~14\, color_instance|Add2~14, lab8, 1
instance = comp, \color_instance|Add2~16\, color_instance|Add2~16, lab8, 1
instance = comp, \color_instance|Add2~18\, color_instance|Add2~18, lab8, 1
instance = comp, \color_instance|Add2~20\, color_instance|Add2~20, lab8, 1
instance = comp, \color_instance|Add2~22\, color_instance|Add2~22, lab8, 1
instance = comp, \color_instance|Add2~24\, color_instance|Add2~24, lab8, 1
instance = comp, \color_instance|Add2~26\, color_instance|Add2~26, lab8, 1
instance = comp, \color_instance|Add2~28\, color_instance|Add2~28, lab8, 1
instance = comp, \color_instance|Add2~30\, color_instance|Add2~30, lab8, 1
instance = comp, \color_instance|Add2~32\, color_instance|Add2~32, lab8, 1
instance = comp, \color_instance|Add2~34\, color_instance|Add2~34, lab8, 1
instance = comp, \color_instance|Add2~36\, color_instance|Add2~36, lab8, 1
instance = comp, \color_instance|Add2~38\, color_instance|Add2~38, lab8, 1
instance = comp, \color_instance|Add2~40\, color_instance|Add2~40, lab8, 1
instance = comp, \color_instance|Add2~42\, color_instance|Add2~42, lab8, 1
instance = comp, \color_instance|Add2~44\, color_instance|Add2~44, lab8, 1
instance = comp, \color_instance|LessThan0~5\, color_instance|LessThan0~5, lab8, 1
instance = comp, \color_instance|LessThan0~6\, color_instance|LessThan0~6, lab8, 1
instance = comp, \color_instance|LessThan0~1\, color_instance|LessThan0~1, lab8, 1
instance = comp, \color_instance|LessThan0~2\, color_instance|LessThan0~2, lab8, 1
instance = comp, \color_instance|LessThan0~0\, color_instance|LessThan0~0, lab8, 1
instance = comp, \color_instance|LessThan0~3\, color_instance|LessThan0~3, lab8, 1
instance = comp, \color_instance|LessThan0~4\, color_instance|LessThan0~4, lab8, 1
instance = comp, \color_instance|LessThan0~7\, color_instance|LessThan0~7, lab8, 1
instance = comp, \color_instance|VGA_G[0]~0\, color_instance|VGA_G[0]~0, lab8, 1
instance = comp, \color_instance|VGA_G[1]~1\, color_instance|VGA_G[1]~1, lab8, 1
instance = comp, \color_instance|VGA_G[2]~2\, color_instance|VGA_G[2]~2, lab8, 1
instance = comp, \color_instance|VGA_G[3]~3\, color_instance|VGA_G[3]~3, lab8, 1
instance = comp, \color_instance|VGA_G[4]~4\, color_instance|VGA_G[4]~4, lab8, 1
instance = comp, \color_instance|VGA_G[5]~5\, color_instance|VGA_G[5]~5, lab8, 1
instance = comp, \color_instance|VGA_G[6]~6\, color_instance|VGA_G[6]~6, lab8, 1
instance = comp, \color_instance|VGA_B[0]~0\, color_instance|VGA_B[0]~0, lab8, 1
instance = comp, \color_instance|VGA_B[1]~1\, color_instance|VGA_B[1]~1, lab8, 1
instance = comp, \color_instance|VGA_B[2]~2\, color_instance|VGA_B[2]~2, lab8, 1
instance = comp, \color_instance|VGA_B[3]~3\, color_instance|VGA_B[3]~3, lab8, 1
instance = comp, \color_instance|VGA_B[4]~4\, color_instance|VGA_B[4]~4, lab8, 1
instance = comp, \color_instance|VGA_B[5]~5\, color_instance|VGA_B[5]~5, lab8, 1
instance = comp, \color_instance|VGA_B[6]~6\, color_instance|VGA_B[6]~6, lab8, 1
instance = comp, \vga_controller_instance|always2~0\, vga_controller_instance|always2~0, lab8, 1
instance = comp, \vga_controller_instance|LessThan5~0\, vga_controller_instance|LessThan5~0, lab8, 1
instance = comp, \vga_controller_instance|always2~1\, vga_controller_instance|always2~1, lab8, 1
instance = comp, \vga_controller_instance|VGA_BLANK_N\, vga_controller_instance|VGA_BLANK_N, lab8, 1
instance = comp, \vga_controller_instance|always2~5\, vga_controller_instance|always2~5, lab8, 1
instance = comp, \vga_controller_instance|always2~6\, vga_controller_instance|always2~6, lab8, 1
instance = comp, \vga_controller_instance|VGA_HS\, vga_controller_instance|VGA_HS, lab8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab8, 1
instance = comp, \OTG_INT~input\, OTG_INT~input, lab8, 1
instance = comp, \OTG_DATA[0]~input\, OTG_DATA[0]~input, lab8, 1
instance = comp, \OTG_DATA[1]~input\, OTG_DATA[1]~input, lab8, 1
instance = comp, \OTG_DATA[2]~input\, OTG_DATA[2]~input, lab8, 1
instance = comp, \OTG_DATA[3]~input\, OTG_DATA[3]~input, lab8, 1
instance = comp, \OTG_DATA[4]~input\, OTG_DATA[4]~input, lab8, 1
instance = comp, \OTG_DATA[5]~input\, OTG_DATA[5]~input, lab8, 1
instance = comp, \OTG_DATA[6]~input\, OTG_DATA[6]~input, lab8, 1
instance = comp, \OTG_DATA[7]~input\, OTG_DATA[7]~input, lab8, 1
instance = comp, \OTG_DATA[8]~input\, OTG_DATA[8]~input, lab8, 1
instance = comp, \OTG_DATA[9]~input\, OTG_DATA[9]~input, lab8, 1
instance = comp, \OTG_DATA[10]~input\, OTG_DATA[10]~input, lab8, 1
instance = comp, \OTG_DATA[11]~input\, OTG_DATA[11]~input, lab8, 1
instance = comp, \OTG_DATA[12]~input\, OTG_DATA[12]~input, lab8, 1
instance = comp, \OTG_DATA[13]~input\, OTG_DATA[13]~input, lab8, 1
instance = comp, \OTG_DATA[14]~input\, OTG_DATA[14]~input, lab8, 1
instance = comp, \OTG_DATA[15]~input\, OTG_DATA[15]~input, lab8, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, lab8, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, lab8, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, lab8, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, lab8, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, lab8, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, lab8, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, lab8, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, lab8, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, lab8, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, lab8, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, lab8, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, lab8, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, lab8, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, lab8, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, lab8, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, lab8, 1
instance = comp, \DRAM_DQ[16]~input\, DRAM_DQ[16]~input, lab8, 1
instance = comp, \DRAM_DQ[17]~input\, DRAM_DQ[17]~input, lab8, 1
instance = comp, \DRAM_DQ[18]~input\, DRAM_DQ[18]~input, lab8, 1
instance = comp, \DRAM_DQ[19]~input\, DRAM_DQ[19]~input, lab8, 1
instance = comp, \DRAM_DQ[20]~input\, DRAM_DQ[20]~input, lab8, 1
instance = comp, \DRAM_DQ[21]~input\, DRAM_DQ[21]~input, lab8, 1
instance = comp, \DRAM_DQ[22]~input\, DRAM_DQ[22]~input, lab8, 1
instance = comp, \DRAM_DQ[23]~input\, DRAM_DQ[23]~input, lab8, 1
instance = comp, \DRAM_DQ[24]~input\, DRAM_DQ[24]~input, lab8, 1
instance = comp, \DRAM_DQ[25]~input\, DRAM_DQ[25]~input, lab8, 1
instance = comp, \DRAM_DQ[26]~input\, DRAM_DQ[26]~input, lab8, 1
instance = comp, \DRAM_DQ[27]~input\, DRAM_DQ[27]~input, lab8, 1
instance = comp, \DRAM_DQ[28]~input\, DRAM_DQ[28]~input, lab8, 1
instance = comp, \DRAM_DQ[29]~input\, DRAM_DQ[29]~input, lab8, 1
instance = comp, \DRAM_DQ[30]~input\, DRAM_DQ[30]~input, lab8, 1
instance = comp, \DRAM_DQ[31]~input\, DRAM_DQ[31]~input, lab8, 1
