# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1050
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 710
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 750
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 1250
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 570
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 670
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1150
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 850
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 950
preplace inst nios_system.accumulate -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clear -pg 1 -lvl 3 -y 130
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clear,(SLAVE)clear.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 480 1020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)accumulate.clk,(SLAVE)otg_hpi_cs.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)Keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)clear.clk) 1 1 2 340 1200 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)nios_system.otg_hpi_r) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Keycode.external_connection,(SLAVE)nios_system.keycode) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.accumulate,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)Keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)clear.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)accumulate.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave) 1 1 2 360 1320 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)Keycode.reset,(SLAVE)accumulate.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)clear.reset) 1 1 2 320 1300 720
levelinfo -pg 1 0 110 1130
levelinfo -hier nios_system 120 150 480 830 1040
