 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 ---------------------------------------------------------------------------------

Quartus II Version 5.1 Build 213 01/19/2006 Service Pack 1 SJ Full Version
CHIP  "TR1_CCD"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
KEY[7]                       : 2         : input  : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
KEY[6]                       : 4         : input  : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
KEY[5]                       : 6         : input  : LVTTL             :         : 1         : Y              
KEY[4]                       : 7         : input  : LVTTL             :         : 1         : Y              
KEY[3]                       : 8         : input  : LVTTL             :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
oLED[1]                      : 11        : output : LVTTL             :         : 1         : Y              
KEY[2]                       : 12        : input  : LVTTL             :         : 1         : Y              
KEY[1]                       : 13        : input  : LVTTL             :         : 1         : Y              
KEY[0]                       : 14        : input  : LVTTL             :         : 1         : Y              
SD_DATA[0]                   : 15        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[1]                   : 16        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[2]                   : 17        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[3]                   : 18        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[4]                   : 19        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[5]                   : 20        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[6]                   : 21        : bidir  : LVTTL             :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : LVTTL             :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
OSC_50                       : 28        : input  : LVTTL             :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : LVTTL             :         : 1         : N              
SD_CLK                       : 38        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
SD_DATA[7]                   : 41        : bidir  : LVTTL             :         : 1         : Y              
SD_LDQM                      : 42        : output : LVTTL             :         : 1         : Y              
SD_WE_N                      : 43        : output : LVTTL             :         : 1         : Y              
SD_CAS_N                     : 44        : output : LVTTL             :         : 1         : Y              
SD_RAS_N                     : 45        : output : LVTTL             :         : 1         : Y              
SD_CS_N                      : 46        : output : LVTTL             :         : 1         : Y              
SD_BA_0                      : 47        : output : LVTTL             :         : 1         : Y              
SD_DATA[15]                  : 48        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[14]                  : 49        : bidir  : LVTTL             :         : 1         : Y              
oLED[0]                      : 50        : output : LVTTL             :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
SD_DATA[13]                  : 53        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[12]                  : 54        : bidir  : LVTTL             :         : 1         : Y              
CF_CS1_N                     : 55        : output : LVTTL             :         : 1         : N              
SD_DATA[11]                  : 56        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[10]                  : 57        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[9]                   : 58        : bidir  : LVTTL             :         : 1         : Y              
SD_DATA[8]                   : 59        : bidir  : LVTTL             :         : 1         : Y              
SD_UDQM                      : 60        : output : LVTTL             :         : 1         : Y              
SD_CKE                       : 61        : output : LVTTL             :         : 4         : Y              
SD_ADDR[11]                  : 62        : output : LVTTL             :         : 4         : Y              
SD_ADDR[9]                   : 63        : output : LVTTL             :         : 4         : Y              
SD_ADDR[8]                   : 64        : output : LVTTL             :         : 4         : Y              
SD_ADDR[7]                   : 65        : output : LVTTL             :         : 4         : Y              
SD_ADDR[6]                   : 66        : output : LVTTL             :         : 4         : Y              
SD_ADDR[5]                   : 67        : output : LVTTL             :         : 4         : Y              
SD_ADDR[4]                   : 68        : output : LVTTL             :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
oLED[7]                      : 73        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 74        :        :                   :         : 4         :                
SD_BA_1                      : 75        : output : LVTTL             :         : 4         : Y              
SD_ADDR[10]                  : 76        : output : LVTTL             :         : 4         : Y              
SD_ADDR[0]                   : 77        : output : LVTTL             :         : 4         : Y              
SD_ADDR[1]                   : 78        : output : LVTTL             :         : 4         : Y              
SD_ADDR[2]                   : 79        : output : LVTTL             :         : 4         : Y              
SD_ADDR[3]                   : 80        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
FL_CE_N                      : 83        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
RESERVED_INPUT               : 85        :        :                   :         : 4         :                
JP2[35]                      : 86        : bidir  : LVTTL             :         : 4         : Y              
JP2[34]                      : 87        : bidir  : LVTTL             :         : 4         : Y              
JP2[33]                      : 88        : bidir  : LVTTL             :         : 4         : Y              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
JP2[32]                      : 94        : bidir  : LVTTL             :         : 4         : Y              
JP2[31]                      : 95        : bidir  : LVTTL             :         : 4         : Y              
JP2[30]                      : 96        : bidir  : LVTTL             :         : 4         : Y              
JP2[29]                      : 97        : bidir  : LVTTL             :         : 4         : Y              
JP2[28]                      : 98        : bidir  : LVTTL             :         : 4         : Y              
JP2[27]                      : 99        : bidir  : LVTTL             :         : 4         : Y              
JP2[26]                      : 100       : bidir  : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
JP2[25]                      : 102       : bidir  : LVTTL             :         : 4         : Y              
JP2[24]                      : 103       : bidir  : LVTTL             :         : 4         : Y              
JP2[23]                      : 104       : bidir  : LVTTL             :         : 4         : Y              
JP2[22]                      : 105       : bidir  : LVTTL             :         : 4         : Y              
JP2[21]                      : 106       : bidir  : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
oLED[6]                      : 108       : output : LVTTL             :         : 4         : Y              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
JP2[20]                      : 113       : bidir  : LVTTL             :         : 4         : Y              
JP2[19]                      : 114       : bidir  : LVTTL             :         : 4         : Y              
JP2[18]                      : 115       : bidir  : LVTTL             :         : 4         : Y              
JP2[17]                      : 116       : bidir  : LVTTL             :         : 4         : Y              
JP2[16]                      : 117       : bidir  : LVTTL             :         : 4         : Y              
JP2[15]                      : 118       : bidir  : LVTTL             :         : 4         : Y              
JP2[14]                      : 119       : bidir  : LVTTL             :         : 4         : Y              
JP2[13]                      : 120       : bidir  : LVTTL             :         : 4         : Y              
JP1[35]                      : 121       : bidir  : LVTTL             :         : 3         : Y              
JP1[34]                      : 122       : bidir  : LVTTL             :         : 3         : Y              
JP1[33]                      : 123       : bidir  : LVTTL             :         : 3         : Y              
JP1[32]                      : 124       : bidir  : LVTTL             :         : 3         : Y              
JP1[31]                      : 125       : bidir  : LVTTL             :         : 3         : Y              
JP1[30]                      : 126       : bidir  : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
JP1[29]                      : 128       : bidir  : LVTTL             :         : 3         : Y              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
oLED[5]                      : 131       : output : LVTTL             :         : 3         : Y              
JP1[28]                      : 132       : bidir  : LVTTL             :         : 3         : Y              
JP1[27]                      : 133       : bidir  : LVTTL             :         : 3         : Y              
JP1[26]                      : 134       : bidir  : LVTTL             :         : 3         : Y              
JP1[25]                      : 135       : bidir  : LVTTL             :         : 3         : Y              
JP1[24]                      : 136       : bidir  : LVTTL             :         : 3         : Y              
JP1[23]                      : 137       : bidir  : LVTTL             :         : 3         : Y              
JP1[22]                      : 138       : bidir  : LVTTL             :         : 3         : Y              
JP1[21]                      : 139       : bidir  : LVTTL             :         : 3         : Y              
JP1[20]                      : 140       : bidir  : LVTTL             :         : 3         : Y              
JP1[19]                      : 141       : bidir  : LVTTL             :         : 3         : Y              
GND                          : 142       : gnd    :                   :         :           :                
RESERVED_INPUT               : 143       :        :                   :         : 3         :                
RESERVED_INPUT               : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
OSC_27                       : 153       : input  : LVTTL             :         : 3         : Y              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
RESERVED_INPUT               : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
JP1[18]                      : 158       : bidir  : LVTTL             :         : 3         : Y              
JP1[17]                      : 159       : bidir  : LVTTL             :         : 3         : Y              
JP1[16]                      : 160       : bidir  : LVTTL             :         : 3         : Y              
JP1[15]                      : 161       : bidir  : LVTTL             :         : 3         : Y              
JP1[14]                      : 162       : bidir  : LVTTL             :         : 3         : Y              
JP1[13]                      : 163       : bidir  : LVTTL             :         : 3         : Y              
JP1[12]                      : 164       : bidir  : LVTTL             :         : 3         : Y              
JP1[11]                      : 165       : bidir  : LVTTL             :         : 3         : Y              
JP1[10]                      : 166       : bidir  : LVTTL             :         : 3         : Y              
JP1[9]                       : 167       : bidir  : LVTTL             :         : 3         : Y              
JP1[8]                       : 168       : bidir  : LVTTL             :         : 3         : Y              
JP1[7]                       : 169       : bidir  : LVTTL             :         : 3         : Y              
oLED[4]                      : 170       : output : LVTTL             :         : 3         : Y              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
JP1[6]                       : 173       : bidir  : LVTTL             :         : 3         : Y              
JP1[5]                       : 174       : bidir  : LVTTL             :         : 3         : Y              
JP1[4]                       : 175       : bidir  : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 176       :        :                   :         : 3         :                
JP1[3]                       : 177       : bidir  : LVTTL             :         : 3         : Y              
JP1[2]                       : 178       : bidir  : LVTTL             :         : 3         : Y              
JP1[1]                       : 179       : bidir  : LVTTL             :         : 3         : Y              
JP1[0]                       : 180       : bidir  : LVTTL             :         : 3         : Y              
JP2[12]                      : 181       : bidir  : LVTTL             :         : 2         : Y              
JP2[11]                      : 182       : bidir  : LVTTL             :         : 2         : Y              
JP2[10]                      : 183       : bidir  : LVTTL             :         : 2         : Y              
JP2[9]                       : 184       : bidir  : LVTTL             :         : 2         : Y              
JP2[8]                       : 185       : bidir  : LVTTL             :         : 2         : Y              
JP2[7]                       : 186       : bidir  : LVTTL             :         : 2         : Y              
JP2[6]                       : 187       : bidir  : LVTTL             :         : 2         : Y              
JP2[5]                       : 188       : bidir  : LVTTL             :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
oLED[3]                      : 193       : output : LVTTL             :         : 2         : Y              
CF_CS0_N                     : 194       : output : LVTTL             :         : 2         : N              
JP2[4]                       : 195       : bidir  : LVTTL             :         : 2         : Y              
JP2[3]                       : 196       : bidir  : LVTTL             :         : 2         : Y              
JP2[2]                       : 197       : bidir  : LVTTL             :         : 2         : Y              
JP2[1]                       : 198       : bidir  : LVTTL             :         : 2         : Y              
JP2[0]                       : 199       : bidir  : LVTTL             :         : 2         : Y              
oCOM[3]                      : 200       : output : LVTTL             :         : 2         : Y              
oCOM[2]                      : 201       : output : LVTTL             :         : 2         : Y              
oCOM[1]                      : 202       : output : LVTTL             :         : 2         : Y              
oCOM[0]                      : 203       : output : LVTTL             :         : 2         : Y              
TR_TXD                       : 204       : output : LVTTL             :         : 2         : Y              
TR_RXD                       : 205       : input  : LVTTL             :         : 2         : Y              
HSYNC_N                      : 206       : output : LVTTL             :         : 2         : Y              
VSYNC_N                      : 207       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
BLUE[0]                      : 213       : output : LVTTL             :         : 2         : Y              
BLUE[1]                      : 214       : output : LVTTL             :         : 2         : Y              
BLUE[2]                      : 215       : output : LVTTL             :         : 2         : Y              
BLUE[3]                      : 216       : output : LVTTL             :         : 2         : Y              
GREEN[0]                     : 217       : output : LVTTL             :         : 2         : Y              
GREEN[1]                     : 218       : output : LVTTL             :         : 2         : Y              
GREEN[2]                     : 219       : output : LVTTL             :         : 2         : Y              
GREEN[3]                     : 220       : output : LVTTL             :         : 2         : Y              
TVRES                        : 221       : output : LVTTL             :         : 2         : Y              
RED[0]                       : 222       : output : LVTTL             :         : 2         : Y              
RED[1]                       : 223       : output : LVTTL             :         : 2         : Y              
RED[2]                       : 224       : output : LVTTL             :         : 2         : Y              
RED[3]                       : 225       : output : LVTTL             :         : 2         : Y              
AUD_BCK                      : 226       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 227       :        :                   :         : 2         :                
oLED[2]                      : 228       : output : LVTTL             :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
AUD_LRCK                     : 233       : output : LVTTL             :         : 2         : Y              
AUD_DATA                     : 234       : output : LVTTL             :         : 2         : Y              
TDI                          : 235       : input  : LVTTL             :         : 2         : Y              
TCS                          : 236       : input  : LVTTL             :         : 2         : Y              
TCK                          : 237       : input  : LVTTL             :         : 2         : Y              
TDO                          : 238       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 239       :        :                   :         : 2         :                
RESERVED_INPUT               : 240       :        :                   :         : 2         :                
